PART
{
	name = Template.Fairing
	module = Part
	author = YourNameHere

	MODEL
	{
		model = Templates/Parts/Fairing
	}
	scale = 1
	rescaleFactor = 1

	NODE
	{
		name = top
		transform = StackTop
		size = 0
		method = FIXED_JOINT
	}

	NODE
	{
		name = Bottom
		transform = StackBottom
		size = 1
		method = FIXED_JOINT
	}

	fx_gasBurst_white = 0.0, 0.3, 0.0, 0.0, 1.0, 0.0, deploy
	sound_vent_large = deploy
	
	TechRequired = start
	entryCost = 1000
	cost = 100
	category = Payload
	subcategory = 0
	title = Template fairing
	manufacturer = Template Parts
	description = Fairing Template
	attachRules = 1,0,1,1,0
	mass = 0.05
	thermalMassModifier = 2.0
	skinMassPerArea = 4.0
	skinInternalConductionMult = 0.25
	emissiveConstant = 0.8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 10
	maxTemp = 2600
	fuelCrossFeed = True
	stageOffset = 1
	childStageOffset = 1
	inverseStageCarryover = false
	bulkheadProfiles = size1
	tags = aero )cap cargo cone contain drag fairing hollow inter nose payload protect rocket shroud stage (stor transport

	// Some (not all) of the config adjustable parameters - commented lines are the parameters with the default value 
	// listed. If the default is overriden I've listed the default in the following comment.
	MODULE
	{
		name = ModuleProceduralFairing
	
		//TextureURL = ""			// These can be used to load textures
		//TextureNormalURL = ""
		//CapTextureURL = ""
		//CapTextureNormalURL = ""

		pivot = 0, 0.15, 0			// I assume this sets where the fairing pivots open. It does set the fairing base location.
		baseRadius = 0.625
		maxRadius = 2
		//UnitAreaMass = 0.04			// mass/sqr unit of paneling 
		//UnitAreaCost = 10			// cost/sqr unit of paneling
	
		//fairingNode = top			// Not sure what this does but part doesn't work in game if this isn't set to a transform
							// In this case I've used the stack top transform

		stagingToggleEnabledEditor = True
		stagingEnableText = Staged
		stagingDisableText = Not Staged
	}

	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0			// Index of module that is resposible for deploying the fairing (zero based index)
		lookupRadius = 0.75			// How far the bay checks for fairing to see if parts are shielded?
		closedPosition = 0
		partTypeName = Fairing
	}

}