Blender:

Unity:
	Add the Icon_Only tag to the transform that is the parent of the fairing shell so it only shows in the thumbnail. See
	first link below for information on tags.

Config file:
	The transform "fairingNode" in ModuleProceduralFairing needs to be set (if you named it anything other than "top"). 
	As far as I can determine this doesn't actually do anything other than cause the first problem in the list below.
	
	In ModuleProceduralFairing the parameter "pivot " controls the height that the faring starts - persumably it also 
	controls where the fairing pivots open (haven't tested this). Note the 0.15 in the Y position corisponds to the Y 
	location in Blender of the top of the base mesh. 

Observed Problems:
	Symptom: 
		The part shows up in game but is un-movable. The build fairing doesn't work but staging can be 
		turned off and on.
	Log Error: 
		[EXC 16:22:10.303] NullReferenceException: Object reference not set to an instance of an object
			ModuleProceduralFairing.WipeMesh ()
			ModuleProceduralFairing.RefreshPanels ()
			ModuleProceduralFairing.<SetupEditorFSM>m__9 ()
			KerbalFSM.RunEvent (.KFSMEvent evt)
			ModuleProceduralFairing.BuildFairing ()
			BaseEvent.Invoke ()
			UIPartActionButton.OnClick ()
			UnityEngine.Events.InvokableCall.Invoke ()
			UnityEngine.Events.UnityEvent.Invoke ()
			UnityEngine.UI.Button.Press ()
			UnityEngine.UI.Button.OnPointerClick (UnityEngine.EventSystems.PointerEventData eventData)
			UnityEngine.EventSystems.ExecuteEvents.Execute (IPointerClickHandler handler, UnityEngine.EventSystems.BaseEventData eventData)
			UnityEngine.EventSystems.ExecuteEvents.Execute[IPointerClickHandler] (UnityEngine.GameObject target, UnityEngine.EventSystems.BaseEventData eventData, UnityEngine.EventSystems.EventFunction`1 functor)
			UnityEngine.EventSystems.EventSystem:Update()
	Cause: 
		The transform "fairingNode" isn't set to a valid value. See config file section above.


	Symptom: 
		The fairing shell shows up in the thumbnail but also when placed
	Cause: 
		The mesh for the icon shell needs to be tagged in Unity with the Icon_Only tag


	Symptom:
		The part doesn't show up in game when the Icon_Only tag is added. Is OK without the Icon_Only tag.
	Log Error: 
		[ERR 11:24:52.090] PartLoader: Encountered exception during compilation. UnityEngine.UnityException: Transform child out of bounds
		  at (wrapper managed-to-native) UnityEngine.Transform:GetChild (int)
		  at PartLoader.StripTaggedTransforms (UnityEngine.Transform root, System.String tag) [0x00000] in <filename unknown>:0 
		  at PartLoader.StripTaggedTransforms (UnityEngine.Transform root, System.String tag) [0x00000] in <filename unknown>:0 
		  at PartLoader.StripTaggedTransforms (UnityEngine.Transform root, System.String tag) [0x00000] in <filename unknown>:0 
		  at PartLoader.StripTaggedTransforms (UnityEngine.Transform root, System.String tag) [0x00000] in <filename unknown>:0 
		  at PartLoader.ParsePart (.UrlConfig urlConfig, .ConfigNode node) [0x00000] in <filename unknown>:0 
		  at PartLoader+<CompileParts>c__Iterator1.MoveNext () [0x00000] in <filename unknown>:0 

		[ERR 11:24:52.090] PartCompiler: Cannot compile part
	Cause: The transform with the Icon_Only tag isn't the last transform in the hierarchy. (Thank xEvilReeperx for solving this)
	Cause: The Icon_Only tag is spelled wrong - symptom the same but may not give the above log error.

Links:
	https://forum.kerbalspaceprogram.com/index.php?/topic/84273-unity-layers-and-tags-updated-02-jan-2018/


Change log:
161.0	02/17/19	First release
181.0	12/02/19	Rebuilt with 1.8.0 parttools and Unity 2019.2.2f1