Blender: 
	At one point the location 0, 0, 0 had to be inside the collider or funny things
	would happen - in particular the "Hatch obstructed" warning even when it isn't - 
	don't know if this is still true.

Unity:
	Add a collider where you want the door/airlock, add the tag "Airlock", and set the layer to
	"Part Triggers". Collider should intersect the part collider.

	Link for information on tags and layers:
	https://forum.kerbalspaceprogram.com/index.php?/topic/84273-unity-layers-and-tags-updated-02-jan-2018/

	Note that the tag and layer may not be there - in that case you will need to add them - just type them
	in (paying special attention to case?).

Config File:
	The only thing of interest is the INTERNAL section. If you don't have and internal you won't 
	have the portraits and the "EVA" button - so you won't be able to get the Kerbals out.
