PART
{
	name = Template.OmniLight
	module = Part
	author = YourNameHere

	MODEL
	{
		model = Templates/Parts/Lights/OmniLight
	}
	scale = 1
	rescaleFactor = 1

	node_attach = 0.0, -0.1709, 0.0, 0.0, -1.0, 0.0

	TechRequired = electrics
	entryCost = 1000
	cost = 100
	category = Utility
	subcategory = 0
	title = Template omnidirectional light
	manufacturer = Template parts LLC (very limited ... as in none)
	description = Omnidirectional light template
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,1
	mass = 0.01
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 2000
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	tags = moar (more bulb candle dark flash (lamp (light shine spot torch

	MODULE
	{
		name = ModuleLight
		lightName = OmniPoint		// Unity light name
		useAnimationDim = true	// !!! Set to false to lose animation but gain control of light
		lightBrightenSpeed = 10		// 1 is normal speed and 2 is twice as fast and 0.5 is half as fast
		lightDimSpeed = 10
		resourceAmount = 0.04
		animationName = OmniGlow	// Unity name of color animation
		useResources = true		// Use resource/amount specified in resourceName/resourceAmount where resourceName defaults to "ElectricCharge"
	}
}
