Blender:
	Build the wheel with the Y axis up, the Z axis forward, and the x axis pointing from the wheel 
	   to the suspension - not sure the X axis matters - I did the first one backwards and it worked.
	Refer to the included "Blender Setup.png" for the hierarchy
	All pivot transforms have the Y (green) axis up - no rotations needed.
	Add your wheel centered at 0,0,0.
	Add a suspension pivot at the same place as the wheel (0,0,0).
	Add a steering pivot at the point the stearing will pivot from.
	Add a wheel pivot at the wheel axle (0,0,0).
	Add a wheel collider transform at 0,0,0 - in Unity you will add the wheel collider to this. Note that
	   this is on the same level as the mount in the Blender outliner.
	Add a collision enhancer transform (-0.1,0,0) - I moved it in a little so when the sphere collider
	   is added it won't stick out as far.
		*** SpannerMonkey(smce) stated that the collision enhancers are no longer needed 
		(https://forum.kerbalspaceprogram.com/index.php?/topic/181884-converting-from-modulewheel-to-modulewheelbase/)
		I've included one here as my rovers leap off the ground on load if I don't include these. 
		***
	Add colliders to your mount
	Arrange as in the included blender file or as in "Blender Setup.png".

Unity:
	If the layers 26 and 27 - WheelCollidersIgnore and WheelColliders - are not already listed in Unity 
	   layers add them.
	Add a rigidbody to the wheel collider transform and then add a WheelCollider. Set the layer to 
	   WheelColliders. I didn't bother setting any wheel collider settings in Unity - they appear to be
	   overridden by the KSP wheel modules.
	Add a collider to the collisionEnhancer transform and set to the WheelCollidersIgnore layer. Without 
	   this collider my rovers would be flung into the air on scene load. I've used a primitive 
	   sphere collider here.

Config file:
	Add the following modules:
		In ModuleWheelBase - set 
		   wheelColliderTransformName = WheelCollider
		   wheelTransformName = Axle_2_Pivot
		In ModuleWheelSuspension - set 
		   suspensionTransformName = SuspensionPivot
		   baseModuleIndex
	And optional modules
		ModuleWheelSteering - set 
		   caliperTransformName = SteeringPivot.
		   baseModuleIndex
		ModuleWheelMotor
		   baseModuleIndex
		ModuleWheelBrakes
		   baseModuleIndex
		ModuleWheelDamage - not used on this wheel
	In these modules there is a baseModuleIndex = 0. The modules are zero based indexed
	in the order they're listed in the config file. See ModuleIndex = comments in the config file.

Observed Problems:
	Symptom: Part doesn't show up in game
	Log Error: PartCompiler: Cannot clone model 'Templates/Parts/Wheel' as model does not exist
	Cause: Is the path to the .mu file in the cfg file correct? (Note extra "/Wheel" on the path above)

	Symptom: Rover is flung into the air when the craft loads.
	Cause: Is the wheel collider on the "WheelCollider" layer and the collision enhancer on the "WheelCollidersIgnore" layer?
	Cause: Is the collision enhancer intersecting one of the other colliders - like the wheel-base collider?

Links:
	Information on tags and layers:
	https://forum.kerbalspaceprogram.com/index.php?/topic/84273-unity-layers-and-tags-updated-02-jan-2018/

	Information on making wheels:
	https://forum.kerbalspaceprogram.com/index.php?/topic/155627-updated-wheel-rigging-tutorial

	Float curves
	https://forum.kerbalspaceprogram.com/index.php?/topic/75187-unity-floatcurve-editor-10/
	https://forum.kerbalspaceprogram.com/index.php?/topic/84201-info-ksp-floatcurves-and-you-the-magic-of-tangents/

Change log:
143.0	05/12/18	First release
161.0	02/0?/19	Rebuilt with 1.5.0 parttools and Unity 2017.1.3p1
