Unity:
	Set the fairing tag to Icon_Hidden or fairing will be visible in parts list. See first link below for 
	icon and tag info.
	Thrust transform with Z axis (Blue) in direction of thrust.
	For a gimbaling engine make the thrust transform a child of the gimbal transform along with the nozzle
	so they'll both move. If the thrust transform isn't a child of the gimbal transform the thrust won't
	be able to change direction.
	For the heat animation I removed the Unity Animator and added a Unity Animation (Add Component |
	Miscellaneous | Animation) to which I added the color animation created using the color animation
	tool (Tools | Create Color Animation). See Color_Animation.png and Gradient_Editor.png and second link.

Config file:
	Under ModuleEngines/atmosphereCurve: each key specifies a atmosphere pressure and ISP for the engine where
	1 atmosphere is the pressure at Kerbin sea level. See the third and fourth links below and notes in the config 
	file for more information on curves.	
		
Links:
	https://forum.kerbalspaceprogram.com/index.php?/topic/84273-unity-layers-and-tags-updated-02-jan-2018/
	https://forum.kerbalspaceprogram.com/index.php?/topic/135428-color-animation-editor/
	https://forum.kerbalspaceprogram.com/index.php?/topic/75187-unity-floatcurve-editor-10/
	https://forum.kerbalspaceprogram.com/index.php?/topic/84201-info-ksp-floatcurves-and-you-the-magic-of-tangents/
	
Change log:
131.0	03/04/18	First release
