See the first link below for a good detailed tutorial with screen shots.

Blender:
	Allign the leg such that in its deployed state the suspension compresses the leg along the
	Y axis with -Y pointing towards the ground. This may mean the attach surface is angled oddly. 
	Place a wheel collider transform under the root transform and position it so it's at the 
	connection between the suspension and the foot when the leg is deployed and the suspension is 
	fully compressed. Duplicate the wheel transform - this is your deploy target. Rename the deploy 
	target and parent it to the suspension mesh - the animation should move the deploy target such that 
	the deploy target and wheel collider transform overlap when the leg is fully deployed.
	Occasionally with animations the export from Blender does something to the animation. On this 
	part exporting in Collada would add extra rotation to the foot in Unity that wasn't there in 
	Blender. Exporting in FBX format solved the problem. On at least one other occassion FBX was 
	doing something funny and switching to Collada solved the problem.

Unity:
	Remove the Animator component and add an Animation component. Set animation type to Legacy, name 
	your clip and set the start/end then link to the animation component. 
	Uncheck "Play Automatically"
	Don't add a collider on the foot.
	Add a ridgidbody and a wheel collider to your wheel collider transform. Set the layer to
	"wheelColliders" (layer 27)
	Add colliders to the base and leg. Set the housing collider to "WheelCollidersIgnore" (layer 26) and
	the leg collider to "SurfaceFX" (layer 30) 

Observed Problems:
	Symptom: One part of the animation doesn't work but others do. The leg rotates and extends
		 but the foot doesn't rotate.
	  Cause: The leg rotate and extend were using XYZ Euler and the foot rotate was using Quaternion's.
	    Fix: Don't mix animation rotation methods?
	   Note: I appears the Blender Collada export doesn't do Quaternion's.
	
	Symptom: Leg animation runs as soon as the part is placed in the editor.
	  Cause:  The Unity Animation "Play Automatically" box is checked.
	
	Symptom: Leg animation won't run.
	  Cause: A name is wrong in ModuleWheelDeployment
	    Fix: Check that the names haven't been mangled in the transition from Blender to Unity. 
		 ex: "A.B" in Blender may become "A_B" in Unity.
		 Check capitaliztion. Use copy/Paste to move named items from Unity to the config file.
	
	Symptom: Foot/leg go into ground, doesn't support the vehicle
	  Cause: ?
	    Fix: Increase ModuleWheelBase mass
	
	Symptom: Vessel launches into the air at great speed when the leg touches the ground
	  Cause: ?
	    Fix: ?
	
	Symptom: Vessel does a little jump when the gear starts to retract
	  Cause: Appears the suspension is compressed and when the retraction starts the animation moves to
		 full extension and then does the retract animation
	    Fix: ?
	
	Symptom: Feet go into ground then pop out at the end of the deploy animation
	  Cause: ?
	    Fix: ?
	
	Symptom: Vehicle shakes when legs extended
	    Fix: Decrease ModuleWheelSuspension damper
	
	Symptom: Vehicle bounce doesn't stop
	    Fix: Increase ModuleWheelSuspension damper
	
	Symptom: Leg won't extend in editor or on pad - log has the following:
		[EXC 21:10:09.099] Exception: FSM Error: Cannot switch states before starting. Please call StartFSM() before running the FSM.
		KerbalFSM.RunEvent (.KFSMEvent evt)
		ModuleWheels.ModuleWheelDeployment.ToggleDeployment (Boolean affectSymCParts)
		ModuleWheels.ModuleWheelDeployment.EventToggle ()
		BaseEvent.Invoke ()
		UIPartActionButton.OnClick ()
		UnityEngine.Events.InvokableCall.Invoke ()
		UnityEngine.Events.UnityEvent.Invoke ()
		UnityEngine.UI.Button.Press ()
		UnityEngine.UI.Button.OnPointerClick (UnityEngine.EventSystems.PointerEventData eventData)
		UnityEngine.EventSystems.ExecuteEvents.Execute (IPointerClickHandler handler, UnityEngine.EventSystems.BaseEventData eventData)
		UnityEngine.EventSystems.ExecuteEvents.Execute[IPointerClickHandler] (UnityEngine.GameObject target, UnityEngine.EventSystems.BaseEventData eventData, UnityEngine.EventSystems.EventFunction`1 functor)
		UnityEngine.EventSystems.EventSystem:Update()
	Fix: ?
	
Links:
	https://forum.kerbalspaceprogram.com/index.php?/topic/173013-tutorial-for-a-basic-landing-leg
	https://forum.kerbalspaceprogram.com/index.php?/topic/160684-tutorial-needed-for-landing-leg/
	https://forum.kerbalspaceprogram.com/index.php?/topic/84273-unity-layers-and-tags-updated-02-jan-2018/

Change log:
161.0	02/17/19	WIP release
