PART
{
	name = Template.Wing
	module = Part
	author = YourNameHere

	// Using the MODEL and NODE method of setting up models and nodes. See FuelTank for the other method of doing this
	// along with some general notes on config files.
	MODEL
	{
		model = Templates/Parts/Wing
	}
	scale = 1
	rescaleFactor = 1

	// A surface attach node at the root of the wing
	node_attach = -0.5, 0.0, 0.0, -1.0, 0.0, 0.0, 1

	TechRequired = aviation
	entryCost = 1000
	cost = 100
	category = Aero
	subcategory = 0
	title = Template wing
	manufacturer = Template parts
	description = Wing template

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	// Note: This is surface attach only (second "1"), no stack attach (first "0")
	attachRules = 0,1,0,1,1
	mass = 0.1
	thermalMassModifier = 8.0
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 10
	maxTemp = 2000
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = aero aircraft fligh foil lift plane

	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 2.0
		dragAtMaxAoA = 0.5
		dragAtMinAoA = 0.0

		// Public attributes with defaults - see https://kerbalspaceprogram.com/api/index.html
	}
}
