Blender:
	Set the control surface mesh origin to the pivot point with the X axis along the axis of rotation. If you 
	want the colliders to move with the surface you need to make the collder a child of the control surface mesh.
	For the embedded control surface I've used one collder - it doesn't move with the control.

Unity:

Config file:
	deflectionLiftCoeff	Surface area divided by 3.5
	ctrlSurfaceRange	Degrees the surface moves
	ctrlSurfaceArea		Percent of area that is control surface
	transformName		The name of the control surface mesh in Unity. Note set the mesh origin 
				to the pivot point.

Observed Problems:
	Symptom: The control surface pivots at the wrong place
	Cause: The control surface mesh origin isn't at the pivot axis (X axis)

	Symptom: The control surface pivots on the wrong axis.
	Cause: The control will pivot on it's X axis.

Links:
	https://forum.kerbalspaceprogram.com/index.php?/topic/44531-control-surfaces/#post626740

Change log:
131.0	03/04/18	First release
161.0	02/17/19	Rebuilt with 1.5.0 parttools and Unity 2017.1.3p1
181.0	12/02/19	Rebuilt with 1.8.0 parttools and Unity 2019.2.2f1