PART
{
	name = Template.Dockingport
	module = Part
	author = YourNameHere

	MODEL
	{
		model = Templates/Parts/DockingPort/DockingPort	// No file extension
	}
	scale = 1
	rescaleFactor = 1

	NODE
	{
	     name = Top
	     transform = StackTop
	     size = 1
	     method = FIXED_JOINT
	}

	NODE
	{
	     name = Bottom
	     transform = StackBottom
	     size = 1
	     method = FIXED_JOINT
	}

	node_attach = 0.0, 0.025, 0.0, 0.0, -1.0, 0.0

	TechRequired = start
	entryCost = 1000
	cost = 100
	category = Coupling
	subcategory = 0
	title = Template docking port
	manufacturer = Template parts LLC (very limited ... as in none)
	description = Docking port template

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 10
	breakingForce = 100
	breakingTorque = 100
	maxTemp = 2000
	analyticSkinInsulationFactor = 0.3
	fuelCrossFeed = True
	explosionPotential = 0
	tags = berth capture connect couple dock fasten join moor socket
	stagingIcon = DECOUPLER_VERT

	MODULE
	{
		name = ModuleDockingNode
		nodeTransformName = dockingNode		// Named the same as the default this time - I could have left this out
		referenceAttachNode = dockingNode	// Unity name
		controlTransformName = controlNode	// Unity name - not needed unless the part forward direction is different than the attach node direction
		nodeType = size1			// This is a string and can be anything you want - will only dock with ports with the same string
		stagingEnabled = False
	// Check the public attributes at https://kerbalspaceprogram.com/api/class_module_docking_node.html
	// for some interesting posibilities - captureMaxRvel, captureMinRollDot, deployAnimator, snapRotation
	}
}