PART
{
	name = Template.Dockingport
	module = Part
	author = YourNameHere

	MODEL
	{
		model = Templates/Parts/DockingPort	// No file extension
	}
	scale = 1
	rescaleFactor = 1

	NODE
	{
	     name = Top
	     transform = TopAttach
	     size = 1
	     method = FIXED_JOINT
	}

	NODE
	{
	     name = Bottom
	     transform = StackBottom
	     size = 1
	     method = FIXED_JOINT
	}

	node_attach = 0.0, 0.025, 0.0, 0.0, -1.0, 0.0

	TechRequired = start
	entryCost = 1000
	cost = 100
	category = Coupling
	subcategory = 0
	title = Template docking port
	manufacturer = Template parts
	description = Docking port template

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 10
	breakingForce = 100
	breakingTorque = 100
	maxTemp = 2000
	analyticSkinInsulationFactor = 0.3
	fuelCrossFeed = True
	explosionPotential = 0
	tags = berth capture connect couple dock fasten join moor socket
	stagingIcon = DECOUPLER_VERT

	MODULE
	{
		name = ModuleDockingNode
		nodeTransformName = dockingNode		// Unity name. The docking port docking direction with the Z axis is pointing towards where the other docking port will be.
		referenceAttachNode = Top		// Node name. This is the node you can connect to in the editor.
		controlTransformName = controlNode	// Unity name - Optional unless the part forward direction is different than the docking node direction
		nodeType = sizeTemplate			// This is a string and can be anything you want - will only dock with ports with the same string. Multiple 
							//   strings can be separated with a comma for ports that can dock to multiple types - see notes.
		stagingEnabled = False
	// Check the public attributes at https://kerbalspaceprogram.com/api/class_module_docking_node.html
	// for some interesting posibilities - captureMaxRvel, captureMinRollDot, deployAnimator, snapRotation
	}
}