PART
{
	name = Template.FixedSolarPanel
	module = Part
	author = YourNameHere

	MODEL
	{
		model = Templates/Parts/SolarPanels/SolarPanelFixed
	}
	scale = 1
	rescaleFactor = 1

	node_attach = 0.0, -0.202334, 0.0, 0.0, -1.0, 0.0

	TechRequired = electrics
	entryCost = 1000
	cost = 100
	category = Electrical
	subcategory = 0
	title = Template solar panel
	manufacturer = Template parts LLC (very limited ... as in none)
	description = Fixed solar panel template
	attachRules = 0,1,0,0,1

	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1200
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	tags = array solar e/c charge elect energ fixed generat (light photo power solar static sun volt watt

	MODULE
	{
		name = ModuleDeployableSolarPanel
		isTracking = false
		raycastTransformName = FaceTransform		// Unity transform name
		pivotName = FaceTransform			// Doesn't work if I don't set this - even though it's a fixed panel
		isBreakable = false
		resourceName = ElectricCharge
		chargeRate = 2.0

		// Public attributes with defaults - see https://kerbalspaceprogram.com/api/index.html
	}
}
