PART
{
	name = Template.SolarPanelTrack
	module = Part
	author = YourNameHere

	MODEL
	{
		model = Templates/Parts/SolarPanels/SolarPanelTrack
	}
	scale = 1
	rescaleFactor = 1

	node_attach = 0.0, -2.60733, 0.0, 0.0, -1.0, 0.0

	TechRequired = advElectrics
	entryCost = 1000
	cost = 100
	category = Electrical
	subcategory = 0
	title = Template tracking solar panel
	manufacturer = Template parts LLC (very limited ... as in none)
	description = Tracking solar panel template
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,0,0

	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1200
	bulkheadProfiles = srf
	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04
	tags = array charge deploy e/c elect energ extend generat (light photo power solar sun track unfold volt watt
	
	MODULE
	{
		name = ModuleDeployableSolarPanel
		resourceName = ElectricCharge
		chargeRate = 10.0
		retractable = false
		raycastTransformName = FaceTransform		// Unity transform name
		pivotName = Pivot_Mesh				// This is the mesh name but KSP will use transform attached to the mesh

		// Public attributes with defaults - see https://kerbalspaceprogram.com/api/index.html
	}
}
