PART
{
	name = Template.Decoupler
	module = Part
	author = YourNameHere

	MODEL
	{
		model = Templates/Parts/Decoupler	// No file extension
	}
	scale = 1
	rescaleFactor = 1

	NODE
	{
		name = top			// Config name for node - used below in ModuleDecouple
		transform = StackTop		// Unity name
		size = 1
		method = FIXED_JOINT
	}

	NODE
	{
		name = Bottom
		transform = StackBottom
		size = 1
		method = FIXED_JOINT
	}

	TechRequired = generalConstruction
	entryCost = 1000
	cost = 100
	category = Coupling
	subcategory = 0
	title = Template decoupler
	manufacturer = Template parts
	description = Decoupler template
	attachRules = 1,0,1,1,0
	mass = 1.0
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	fuelCrossFeed = False
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = size2
	tags = break decouple separat split stack stag

	MODULE
	{
		name = ModuleDecouple
		explosiveNodeID = top		// Config node name - see NODE StackTop above
		ejectionForce = 100
		// In this part I've used the "top" node for both the top attach node and the explosive node.
		// I could have left this line out as explosiveNodeID defaults to "top".

		// isOmniDecoupler = true	// Including this line changes a decoupler into a separator
	}
}
