PART
{
	name = Template.Intake
	module = Part
	author = YourNameHere

	MODEL
	{
		model = Templates/Parts/Intake/Intake
	}
	scale = 1
	rescaleFactor = 1

	NODE
	{
	     name = Bottom
	     transform = StackBottom
	     size = 1
	     method = FIXED_JOINT
	}

	// A surface attach node so we can surface or stack attach this part
	node_attach = -0.445406, 0.0, 0.0, -1.0, 0.0, 0.0

	TechRequired = aerodynamicSystems
	entryCost = 1000
	cost = 100
	category = Aero
	subcategory = 0
	title = Template intake
	manufacturer = Template parts LLC (very limited ... as in none)
	description = Intake template
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,0

	mass = 0.1
	thermalMassModifier = 6.0
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 10
	breakingForce = 100
	breakingTorque = 100
	maxTemp = 2000
	bulkheadProfiles = srf
	tags = aero aircraft breathe fligh inlet jet oxygen plane subsonic suck

	// Custom drag cubes - reduce area and drag to 20% on Y+ axis (I think)
	DRAG_CUBE
	{
		cube = Default, 0.7932,1,0.09839, 0.7932,1,0.09839, 0.15864,0.18,0.09839, 0.7932,1,0.09839, 0.7932,1,0.09839, 0.7932,1,0.6032, 4.47E-07,1.159E-08,0.09721, 0.8908,0.8908,0.8908
	}

	// Explanation of some of the values - not sure if this still applies in 1.3.1
	// https://bitbucket.org/Taverius/b9-aerospace/wiki/Intake%20Area.md?_escaped_fragment_=intake-area#%21intake-area
	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.0031					// See https://bitbucket.org/Taverius/b9-aerospace/wiki/Intake%20Area.md?_escaped_fragment_=intake-area#%21intake-area
		intakeSpeed = 15				// The sitting still effective air speed
		intakeTransformName = IntakeTransform		// Name of intake transform from Unity (Z is forward)
		machCurve
		{
			key = 1 1 0 0
			key = 1.5 0.9
			key = 2.0 0.5
			key = 2.5 0.1
		}
	}

	RESOURCE
	{
		name = IntakeAir
		amount = 1
		maxAmount = 1
	}

}
