Unity:
	Add a collider where you want the door/airlock, add the tag "Airlock", and set the layer to
	"Part Triggers". When the kerbal exits it will be oriented facing in the +Z direction with up
	in the +Y direction.

	Note that the "Airlock" tag and the "Part Triggers" layer may not be present - in that case 
	you will need to add them - just type them in paying special attention to case spelling for the tag.
	I tried naming layer 21 to "Layer 21" instead of "Part Triggers" and the airlock still worked though
	there's no guarantee that this won't break a mod or be changed in future KSP versions (or break something
	I haven't tested).

Config File:
	Set CrewCapacity.
	The only other thing of interest is the INTERNAL section. If you don't have and internal you won't 
	have the portraits or the "EVA" button - so you won't be able to get the Kerbals out. For this demo
	I pointed to one of Squad's internals.

Observed Problems:
	Symptom: The kerbal is ejected when exiting.
	Cause: I saw this when I was testing if the origin wasn't inside of the part. If the origin was 
	       a couple meters off to the side of the part the kerbal was sent flying 10 or so meters on exit. 
	       I'm not sure that this is the reason for the kerbal being ejected but it's something to check.

	Symptom: On EVA a warning comes up stating there is no hatch.
	Cause: The "Airlock" tag is miss-spelled or capitalized wrong. 

Links:
	Information on tags and layers:
	https://forum.kerbalspaceprogram.com/index.php?/topic/84273-unity-layers-and-tags-updated-02-jan-2018/

Change log:
131.0	02/17/18	First release
151.0	10/26/18	Rebuilt with 1.5.0 parttools and Unity 2017.1.3p1
161.0	02/17/19	Minor tweaks/corrections