Blender:
	Much the same as the solar panel with the exception of the sunTransform and pivot. Add a base, pivot mesh and 
	panel(s)[See next paragraph for panel orientation]. Child an empty to the base for the pivot transform - rotation 
	will be about the Y axis. Child the pivot mesh to the pivot transform and child the panel(s) to the pivot mesh. 

	Something odd going on with the radiators - The ModuleDeployableRadiator has a secondaryTransformName but it
	appears to be ignored. Squad uses a raycastTransformName but it's not listed as a field of ModuleDeployableRadiator
	(see first link below). If I don't use either raycastTransformName or secondaryTransformName the panel still
	works and appears to try to point the Z axis of the pivot towards the sun. So, when you create the panel, orient
	it so that the pivot Z axis is in the same plane as the panel and the pivot Y axis is the rotation axis.

Unity:
	Remove the Animator component, . If this is a deployable panel add an Animation component, Set animation 
	to legacy, Name your animation and connect it to the Animation component. For both fixed and deployable add an 
	emissive shader so the panel can glow when hot - see second link below.

Config File:
	Add a ModuleActiveRadiator. If deployable add a ModuleDeployableRadiator and a Set the animationName and the 
	pivotName in ModuleDeployableRadiator.

Problems:
	Symptom: Extend/retract option not available in-game
	Cause: In Unity - in the Animation component - is the Animation set to your animation?
	       Is the animation set to "Legacy"?

Links:
	KSP API
	https://kerbalspaceprogram.com/api/index.html

	Color animation
	https://forum.kerbalspaceprogram.com/index.php?/topic/135428-color-animation-editor/

Change log:
171.0	06/02/19	First release
