PART
{
	name = Template.Ladder
	module = Part
	author = YourNameHere

	MODEL
	{
		model = Templates/Parts/Ladder	// Note: No file extension
	}
	scale = 1
	rescaleFactor = 1

	TechRequired = start
	entryCost = 1000
	cost = 100
	category = Utility
	subcategory = 0
	title = Template ladder
	manufacturer = Template parts
	description = Ladder template

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	mass = 2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 10
	breakingForce = 100
	breakingTorque = 100
	maxTemp = 2000
	fuelCrossFeed = True
	explosionPotential = 0
	tags = climb demo ladder template
}