Blender: 
	Add an "armed/Disarmed" animation to your part. I tried to do this without an animation but was unable to get it to work.
	This may simply be because I'm missing something. If anyone finds a way to do this without an animation please let me know
	and I'll add that information to this demo.

Unity:
	Add a grappleTransform to your part with the Z axis pointing towards where the object to be grappled will be. I put this
	slightly out in front of the part collider so it can contact the target. 
	Optionally you can add a controlTransform for "control from here" with the Y axis pointing towards the new control forward 
	direction. It defaults to the part forward direction if you don't include this.

Config File:
	Add a ModuleGrappleNode MODULE and a ModuleAnimateGeneric MODULE. Remember that transform and animation names are case 
	sensitive.

Observed Problems:
	Symptom: The right click menu is missing the "Arm"/"Disarm" (or whatever you named them) and instead has a "toggle" button
		 and the grapple doesn't grapple.
	Cause: The animation isn't being recognized - the animationName is incorrect or not capitalize properly.

	Symptom: On clicking "Control from here" KSP thinks the vessel is oriented incorrectly.
	Symptom: On clicking "Control from here" a rover tries to tie itself in knots (wheels turn in opposite
		 directions, SAS tries to toss the rover on its side, etc.) when you try to turn.
	Cause: The controlTransform is pointing in the wrong direction.

Open questions:
	Is it possible to make a grappler without an animation?
	Can a different module with animation capabilities be used?

Links:

Change log:
140.0	03/10/18	First release
161.0	02/17/19	Rebuilt with 1.5.0 parttools and Unity 2017.1.3p1
181.0	12/02/19	Rebuilt with 1.8.0 parttools and Unity 2019.2.2f1