Blender:
	I've alligned the hinge along the X axis in Blender and then used the mesh transform for the
	transformName in the config file. You should be able to add a transform in Unity and use that
	but I haven't managed to get that to work.

Unity:
	You should be able to add a transform in Unity with the X axis aligned with the rotation axis of
	the hinge and then refer to the transform by name (transformName = whatEverYouNamedIt) but I haven't 
	managed to get that to work.

Links:
	https://forum.kerbalspaceprogram.com/index.php?/topic/44531-control-surfaces/#post626740

Change log:
131.0	03/04/18	First release
