PART
{
	name = Template.Parachute
	module = Part
	author = YourNameHere

	MODEL
	{
		model = Templates/Parts/Parachute/Parachute
	}
	scale = 1
	rescaleFactor = 1

	NODE
	{
	     name = Bottom			// Config name
	     transform = StackBottom		// Unity name
	     size = 1
	     method = FIXED_JOINT		// Always FIXED_JOINT
	}

	node_attach = 0.0, -0.0553317, 0.0, 0.0, -1.0, 0.0

	buoyancyUseCubeNamed = PACKED
	sound_parachute_open = activate
	sound_parachute_single = deploy

	TechRequired = survivability
	entryCost = 1000
	cost = 100
	category = Utility
	subcategory = 0
	title = Template parachute
	description = Parachute template

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,0

	mass = 0.05
	dragModelType = default
	angularDrag = 3
	crashTolerance = 12
	maxTemp = 2000
	emissiveConstant = 0.7
	breakingForce = 100
	breakingTorque = 50
	bodyLiftMultiplier = 0
	stageOffset = -1
	bulkheadProfiles = srf
	tags = arrest canopy chute decel descen drag entry fall landing orange re- return safe slow stab

	// Copied and modified from KSP Directory/PartDatabase.cfg
	DRAG_CUBE
	{
		cube = PACKED,       0.941,0.8697,0.40, 0.941,0.8697,0.40, 0.941,0.8697,0.40, 0.941,0.8697,0.40, 0.08814,0.8697,0.09882, 0.08814,0.8697,0.09882, 0,0,0, 0.4,0.2192,0.4
		cube = SEMIDEPLOYED, 6.437,2.0800,2.47, 6.437,2.0800,2.47, 6.437,2.0800,2.47, 6.437,2.0800,2.47, 6.00,2.0800,4.27, 6.00,2.0800,4.27, 0,0,0, 2.47,2.47,4.27
		cube = DEPLOYED,     45.80,20.436,12.0, 45.80,20.436,12.0, 45.80,20.436,12.0, 45.80,20.436,12.0, 5.07,20.436,4.27, 145 ,20.436,4.27, 0,0,0, 12.0,12.0,4.27
	}

	MODULE
	{
		name = ModuleParachute
		invertCanopy = true
		autoCutSpeed = 0.5
		capName = Parachute_Cap_Mesh		// Unity name of cap mesh that gets removed when the chute deploys
		canopyName = Parachute_Canopy_Mesh	// Unity name of the canopy mesh
		semiDeployedAnimation = SemiDeploy	// Matches name that you setup in Unity animation "Clips" section
		fullyDeployedAnimation = FullDeploy	// Matches name that you setup in Unity animation "Clips" section
		stowedDrag = 0.20
		semiDeployedDrag = 2
		fullyDeployedDrag = 50
		minAirPressureToOpen = 0.02
		clampMinAirPressure = 0.02
		deployAltitude = 2000
		deploymentSpeed = 0.16
		semiDeploymentSpeed = 0.5
		chuteMaxTemp = 1000
		machHeatMultBase = 0.5
		chuteThermalMassPerArea = 0.08
		// Public attributes with defaults - see https://kerbalspaceprogram.com/api/index.html
		// These are other attributes that can be set in this section, or as in this case, left at there defaults.
	}

	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = SEMIDEPLOYED	// Matches name in DRAG_CUBE section
		dragModifier = 4
	}

	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = DEPLOYED		// Matches name in DRAG_CUBE section
		dragModifier = 30
	}
}
