PART
{
	name = Template.SolarPanelTrack
	module = Part
	author = YourNameHere

	MODEL
	{
		model = Templates/Parts/SolarPanelTrack
	}
	scale = 1
	rescaleFactor = 1

	node_attach = 0.0, 0.1, 0.0, 0.0, -1.0, 0.0

	TechRequired = advElectrics
	entryCost = 1000
	cost = 100
	category = Electrical
	subcategory = 0
	title = Template tracking solar panel
	manufacturer = Template parts
	description = Tracking solar panel template
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,0,0

	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1200
	bulkheadProfiles = srf
	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04
	tags = array charge deploy e/c elect energ extend generat (light photo power solar sun track unfold volt watt
	
	MODULE
	{
		name = ModuleDeployableSolarPanel
		resourceName = ElectricCharge
		chargeRate = 20.0
		isTracking = true
		isBreakable = true
		impactResistance = 3
		impactResistanceRetracted = 3
		raycastTransformName = FaceTransform		// Unity transform name - the Z axis point towards the sun
		secondaryTransformName = FaceTransform
		pivotName = piviotTransform			// The panel will piviot on the Y axis of this transform
		animationName = Deploy
		extendActionName = Extend
		retractActionName = Retract
		extendpanelsActionName = Toggle
	}
}
