Blender:
	I made a fully deployed chute and then created an animation with 40 frames starting with a frame zero key at 
	1/100 (X,Y,Z) scale. The second key is at frame 20 and the X, Z is scaled to 20% while Y is scaled to 100%.
	The final frame, frame 40, is scaled to 100% for all three axis. For this example I use Scaling for my 
	keys. It seems the chute needs to deploy in the +Z direction. Deploying in the +Y direction gives me a chute
	that sticks out to the side instead of up in-game.

Unity:
	Replace the Animator component with a Animation component. To setup the animation select the object with the
	animation component (Attached to the same component that's always 90 degrees out when importing from Blender),
	Click on "Select" - (See Step 1.jpg) the first button in "Model" row in the inspector panel and then on the
	"Rig" button near the top. Change Animation Type to Legacy and apply (See Step 2.jpg). Click "Animation" just
	to the left of "Rig" and Add a clip - (Step 3.jpg) for a total of two. In your config file in MODULE
	ModuleParachute there are two animation parameters - "semiDeployedAnimation" and "fullyDeployedAnimation" Set
	the name of Clip one to what you named "semiDeployedAnimation" and clip two to what you named
	"fullyDeployedAnimation". In this example part I named the "SemiDeploy" and "FullDeploy". Set the start of
	SemiDeploy to zero and the End to where you want the chute to be while semi deployed. Set the FullDeploy clip
	start and end to the end of start + 1 and the end at the clip where the chute is fully deployed. For this
	example semi deploy is frame 0 to 20 and full deploy is frame 21 to 40.

Observed Problems:
	Symptom: The chute deploys in the wrong direction
	Cause: The canopy up direction should be along the +Z axis in Unity

	Symptom: The chute deploy's but has no drag
	Cause: ?

Links:

Change log:
131.0	02/17/18	First release
140.0	03/08/18	Fixed bottom attach node
161.0	02/17/19	Rebuilt with 1.5.0 parttools and Unity 2017.1.3p1
