﻿PART
{
	name = Template.RadiatorTracking
	module = Part
	author = YourNameHere

	MODEL
	{
		model = Templates/Parts/RadiatorTracking
	}

	scale = 1
	rescaleFactor = 1

	node_attach = 0.0, -0.05, 0.0, 0.0, -1.0, 0.0

	TechRequired = start
	entryCost = 45000
	cost = 9000
	category = Thermal
	subcategory = 0
	title = Template Tracking Radiator
	manufacturer = Template parts
	description = Template Tracking Radiator
	attachRules = 0,1,0,1,1
	mass = 1.0
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 2500
	bulkheadProfiles = srf
	tags = cool deploy extend fold heat moderat panel radiat retract temperat therm track unfold
	emissiveConstant = 0.90
	heatConductivity = 0.001	
	skinInternalConductionMult = 2000
	radiatorHeadroom = 0.75
	thermalMassModifier = 2.5

	//DRAG_CUBE
	//{
	//	cube = RETRACTED, 2.072776,0.7791121,1.370614, 2.072776,0.8123366,0.7502928, 0.5253184,0.8453538,3.523628, 0.5253184,0.844497,3.523628, 9.016189,0.9778358,0.5536241, 9.016189,0.9845236,0.1705935, 0.001803756,0.1465573,-0.09002608, 1.306493,6.875002,0.6207799
	//	cube = EXTENDED_A, 0.9376047,0.9053465,3.495883, 0.9759613,0.900077,3.495883, 64.24188,0.9790018,0.6917648, 64.04037,0.978825,0.7105883, 2.343232,0.5998105,4.789254, 2.343232,0.419042,9.578507, 0.1465569,0,-4.604071, 6.875001,1,9.648869
	//	cube = EXTENDED_B, 64.24188,0.9790018,0.6917648, 64.04037,0.978825,0.7105883, 0.9376047,0.9053465,3.495883, 0.9759613,0.900077,3.495883, 2.343232,0.5998105,4.789254, 2.343232,0.419042,9.578507, 0,0.1465569,-4.604071, 1,6.875001,9.648869
	//}

	MODULE
	{
		name = ModuleDeployableRadiator
		animationName = Deploy
		showStatus = false
		retractable = true
		pivotName = Pivot
		windResistance = 3
		trackingSpeed = 0.4		
		sunAlignmentOffset = 0
		extendActionName = Deploy
		retractActionName = Retract
		extendpanelsActionName = Toggle
	}	
	
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 5000
		overcoolFactor = 0.25
		isCoreRadiator = true		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.2
		}		
	}
}
