﻿PART
{
	name = Template_CargoBay
	module = Part
	author = wasml

	MODEL
	{
		model = Template/Parts/CargoBay
	}
	scale = 1
	rescaleFactor = 1	

	node_stack_topInner = 0.0, 0.98, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_bottomInner = 0.0, -0.98, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_top = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1

	TechRequired = start
	entryCost = 100
	cost = 100
	category = Payload
	subcategory = 0
	title = Cargo Bay
	manufacturer = Template
	description = Cargo bay (WIP)
	attachRules = 1,0,1,1,1
	mass = 0.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 40
	breakingForce = 40
	breakingTorque = 40
	maxTemp = 2500
	emissiveConstant = 0.8
	fuelCrossFeed = True
	bulkheadProfiles = size1
	tags = contain convey equipment freight hold hollow payload protect (stor template transport utility

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = Close
		endEventGUIName = Open
		actionGUIName = Toggle Doors
		allowDeployLimit = true
		revClampDirection = false
		revClampSpeed = true
		revClampPercent = true			
	}

	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 0.625
		partTypeName = Cargo bay
		nodeOuterForeID = top
		nodeOuterAftID = bottom
		nodeInnerForeID = topInner
		nodeInnerAftID = bottomInner
	}

	DRAG_CUBE
	{
		cube = A, 3.4,0.8159,1.135, 3.4,0.814,1.135, 4.234,0.9966,0.6384, 4.234,0.9966,0.6384, 4.267,0.8535,1.435, 4.267,0.7682,1.459, 2.384E-07,-1.192E-07,0.07023, 2.134,2,1.39
		cube = B, 2.527,0.7668,1.444, 2.527,0.7668,1.444, 1.563,0.9942,0.6384, 1.563,0.9942,0.6384, 3.076,0.8092,1.444, 3.076,0.8092,1.444, 0,-1.192E-07,1.192E-07, 1.25,2,1.25
	}

}
