*** WIP - NOT WORKING YET ***

Blender:
	Add a empty where the bulb element should be - You'll attach a light after you move it into Unity.

GIMP:
	Make a emissive material that's black where there is no glow and white for full intensity glow.

Unity:
	Add a Unity light (Add component | Rendering | Light) to the Point where the light originates from. If you 
	don't change the culling mask (Under the Unity Light object) the light will illuminate planets from orbit 
	and the insides of your IVA. To fix this set the culling mask to only illuminate the layers you want the 
	light to shine on - Default, Water?, Atmosphere?, Local Scenery, PhysicalObjects, SurfaceFX?, MapFX?.
	I've used the KSP/Emissive/Diffuse shader with the standard texture in the diffuse spot and the 
	emissive texture (the black and white one) in the emissive spot - see Shader_Setup.png

	Color animator under Tools | Create Color Animation - this is installed as part of PartTools legacy. In these
	examples the Unity animator is on the parent of the mesh that I want to glow so the relitive path is just
	the name of the mesh to animate. See "Color_Animation_Tool.png" for a screen shot of the color animation
	tool setup.

Links:
	Color animation in Unity 5
	https://forum.kerbalspaceprogram.com/index.php?/topic/135428-color-animation-editor/

Change log:
140.0	??/??/??	First release
