Blender:
	Make a model of the fully deployed chute with the Z+ axis up, add the base and a cap as seperate objects. 
	No need to do both sides of the chute - a config setting can tell KSP to render both sides - see invertCanopy. 
	Create a scaling animation for the canopy with 40 frames. Start with Frame 40 and set a key frame for 
	the fully deployed chute. Move to frame 20 and scale the chute along the X, Y axis to 20% while the Z axis 
	is left at 100% - this is your semi deployed chute, set the key frame. Now move to frame 0 and scale all 
	three axis to 1% (or whatever is needed to fit the chute in the base and cap) and set a key frame.

Unity:
	Replace the Animator component with a Animation component. To setup the animation select the object with the
	animation component (Attached to the same component that's always 90 degrees out when importing from Blender),
	Click on "Select" - (See Step 1.jpg) the first button in "Model" row in the inspector panel and then on the
	"Rig" button near the top. Change Animation Type to Legacy and apply (See Step 2.jpg). Click "Animation" just
	to the left of "Rig" and Add a clip - (Step 3.jpg) for a total of two clips. I named the first SemiDeploy and the 
	second FullDeploy. Set the start of SemiDeploy to zero and the end to where you want the chute to be while semi
	deployed. Set the FullDeploy clip start to one frame past the SemiDeploy end and finish where the chute is fully 
	deployed. For this example semi-deploy is frame 0 to 20 and full-deploy is frame 21 to 40. Go to the animation 
	component you added and set the animation to the semiDeploy clip (click the circled dot to the right). Open up 
	Animations (note the 's' on the end) just below "Animation" and make sure the full deploy clip is assigned to the
	second clip.

Config File:
	In your config file add a MODULE ModuleParachute and set the parameter "semiDeployedAnimation" and 
	"fullyDeployedAnimation" to your two animation clip names. In this example part I named the "SemiDeploy" and 
	"FullDeploy". Set capName and canopyName to the Unity names of the respective transforms.
	Set invertCanopy = true. This renders both the inside and outside of the canopy even though the mesh is outside only.
	Set buoyancyUseCubeNamed set to "PACKED" - I'm assuming that if I set to fullDeploy it would float really well.
	Set sound_parachute_open - here I've reused the Squad sound "activate"
	Set sound_parachute_single - again used the Squad sound "deploy"
	Add two ModuleDragModifier modules and set SEMIDEPLOYED in one and DEPLOYED in the other. Note the PACKED, 
	SEMIDEPLOYED and DEPLOYED used in the config can be found in the PartDatabase.cfg file - search for the part name
	and you can see the drag cubes KSP calculated for your part. 

Observed Problems:
	Symptom: The chute deploys in the wrong direction
	Cause: The canopy up direction should be along the +Z axis in Unity

	Symptom: The chute deploy's but has no drag
	Cause: ?

Links:
	Drag cubes
	https://forum.kerbalspaceprogram.com/index.php?/topic/106610-drag-cubes/&ct=1561944877

Change log:
131.0	02/17/18	First release
140.0	03/08/18	Fixed bottom attach node
161.0	02/17/19	Rebuilt with 1.5.0 parttools and Unity 2017.1.3p1
172.0