PART
{
	name = Template-DecouplerRadial
	module = Part
	author = YourNameHere

	MODEL
	{
		model = Templates/Parts/DecouplerRadial/DecouplerRadial
	}
	scale = 1
	rescaleFactor = 1

	node_attach = 0.0, 0.0, -0.05, 0.0, 0.0, -1.0
	fx_gasBurst_white = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, decouple
	sound_decoupler_fire = decouple

	TechRequired = generalConstruction
	entryCost = 1000
	cost = 100
	category = Coupling
	subcategory = 0
	title = Template radial decoupler
	manufacturer = Template parts LLC (very limited ... as in none)
	description = Radial decoupler template
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	stagingIcon = DECOUPLER_HOR
	fuelCrossFeed = False
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = srf
	tags = break decouple separat split stack stag

	MODULE
	{
		name = ModuleAnchoredDecoupler
		anchorName = DRAnchor_Mesh	// Unity anchor mesh name
		ejectionForce = 100
		explosiveNodeID = srf		// Config node from node_attach
	}

	// Squad radial decouplers include a ModuleToggleCrossfeed
}
