PART
{
	name = Template.Robotic.Gantry
	module = Part
	author = YourNameHere

	MODEL
	{
		model = Templates/Parts/Gantry
	}
	scale = 1
	rescaleFactor = 1

	NODE
	{
		transform = NodeBackBot
		name = BackBot
		size=1
		method=FIXED_JOINT
		rigid = true
	}

	NODE
	{
		transform = NodeBackTop
		name = BackTop
		size=1
		method=FIXED_JOINT
		rigid = true
	}

	NODE
	{
		transform = NodeFrontBot
		name = FrontBot
		size=1
		method=FIXED_JOINT
		rigid = true
	}

	NODE
	{
		transform = NodeFrontTop
		name = FrontTop
		size=1
		method=FIXED_JOINT
		rigid = true
	}

	NODE
	{
		transform = NodeTravel
		name = Travel			// Node name - use this in ModuleRoboticServoPiston
		size=1
		method=FIXED_JOINT
		rigid = true
	}

	node_attach = 0.0, 0.0, -0.1, 0.0, 0.0, -1.0
	TechRequired = generalConstruction
	entryCost = 1000
	cost = 100
	category = Robotics
	subcategory = 0
	title = Template robotic gantry
	manufacturer = Template parts
	description = Robotic gantry template
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	bulkheadProfiles = srf
	tags = demo gantry robotic template

	MODULE
	{
		name = ModuleRoboticServoPiston
		baseTransformName = Base_Piston		// Base transform name
		servoTransformName = Servo_Piston	// Servo transform name
		servoAttachNodes = Travel		// Nodes on the servo - comma separated if more than one
		traverseVelocityLimits = 0.1, 10	// m/s per the documentation
		hardMinMaxLimits = -1.9, 1.9
		softMinMaxExtension = -1.9, 1.9
		servoSrfMeshNames = Traveler_Collider	// To allow surface attachments to the servo
		mainAxis = Y				// Axis to move along
		servoMass = 0.25
		maxMotorOutput = 100
		positionSpringMutliplier = 100
		positionDampingMutliplier = 20
		motorizedMassPerKN = 0.00045
		motorizedCostPerDriveUnit = 0.5
		efficiency = 0.75
		baseResourceConsumptionRate = 0.01
		RESOURCE				// The resource used
		{
			name = ElectricCharge
			rate = 1
		}
	}
}