PART
{
	name = Template.Robotic.Hinge
	module = Part
	author = YourNameHere

	MODEL
	{
		model = Templates/Parts/Hinge
	}
	scale = 1
	rescaleFactor = 1

	NODE
	{
		transform = HingeBottomNode
		name = BottomNode			// Node name - use this in ModuleRoboticServoPiston
		size=1
		method=FIXED_JOINT
		rigid = true
	}

	NODE
	{
		transform = HingeTopNode
		name = TopNode
		size=1
		method=FIXED_JOINT
		rigid = true
	}

	NODE
	{
		transform = HingeServoNode
		name = ServoNode
		size=1
		method=FIXED_JOINT
		rigid = true
	}

	node_attach = 0.0, 0.0, -0.05, 0.0, 0.0, 1.0

	TechRequired = generalConstruction
	entryCost = 1000
	cost = 100
	category = Robotics
	subcategory = 0
	title = Template robotic hinge
	manufacturer = Template parts
	description = Robotic hinge template
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	bulkheadProfiles = srf
	tags = demo hinge robotic template

	MODULE
	{
		name = ModuleRoboticServoHinge
		servoTransformName = Servo_Hinge
		baseTransformName = Base_Hinge
		servoSrfMeshNames = HingeServo_Collider	// Collider on the servo - so surface attach parts can move with the servo
		servoAttachNodes = ServoNode,TopNode	// Nodes that move with the hinge
		mainAxis = X
		traverseVelocityLimits = 1, 180
		hardMinMaxLimits = 0, 270		// Physical limits
		softMinMaxAngles = 0, 270		// User limits - can be less than or equal to the hard limits
		targetAngle = 0
		maxMotorOutput = 200
		driveSpringMutliplier = 100
		driveDampingMutliplier = 20
		motorizedMassPerKN = 0.0003
		motorizedCostPerDriveUnit = 0.75
		connectedMassScale = 1
		efficiency = 0.75
		baseResourceConsumptionRate = 0.01
		RESOURCE				// The resource used
		{
			name = ElectricCharge
			rate = 1
		}
	}
}