PART
{
	name = Template.Robotic.Rotor
	module = Part
	author = YourNameHere

	MODEL
	{
		model = Templates/Parts/Rotor
	}
	scale = 1
	rescaleFactor = 1

	NODE
	{
		transform = RotoBottomNode
		name = BottomNode
		size=1
		method=FIXED_JOINT
		rigid = true
	}

	NODE
	{
		transform = RotorTopNode
		name = TopNode
		size=1
		method=FIXED_JOINT
		rigid = true
	}

	NODE
	{
		transform = RotorXmNode
		name = XmNode
		size=1
		method=FIXED_JOINT
		rigid = true
	}

	NODE
	{
		transform = RotorXpNode
		name = XpNode
		size=1
		method=FIXED_JOINT
		rigid = true
	}

	NODE
	{
		transform = RotorZmNode
		name = ZmNode
		size=1
		method=FIXED_JOINT
		rigid = true
	}

	NODE
	{
		transform = RotorZpNode
		name = ZpNode
		size=1
		method=FIXED_JOINT
		rigid = true
	}

	node_attach = 0.0, -0.25, 0.0, 0.0, -1.0, 0.0

	TechRequired = generalConstruction
	entryCost = 1000
	cost = 100
	category = Robotics
	subcategory = 0
	title = Template robotic rotor
	manufacturer = Template parts
	description = Robotic rotor template
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	bulkheadProfiles = srf
	tags = demo rotor robotic template

	MODULE
	{
		name = ModuleRoboticServoRotor
		baseTransformName = RotorBase		// Base transform name
		servoTransformName = RotorServo		// Servo transform name
		servoAttachNodes = TopNode,XmNode,XpNode,ZmNode,ZpNode	// Nodes on the servo - comma separated if more than one
		servoSrfMeshNames = RotorServo_Collider
		rotationMatch = 0.009			// ?
		maxMotorOutput = 75
		mainAxis = Y				// Axis to rotate about
		baseResourceConsumptionRate = 0.01
        	traverseVelocityLimits = 0, 360
		motorizedMassPerKN = 0.00045
		motorizedCostPerDriveUnit = 0.5
		brakeTorque = 225
		rpmLimit = 360
		rotorSpoolTime = 150
		rotorTorqueCurve = 1
		//ratcheted = 0				// +/- ? allows an unmotorized rotor to only rotate in one direction
		//rotateCounterClockwise = False
		efficiency = 0.75
		baseResourceConsumptionRate = 0.01
		angularPositionSpring = 0.0000000001
		angularPositionDamper = 0.5
		LFPerkN = 0.045				// Use LF/O instead of EC!
		OxidizerPerkN = 0.055
		INPUT_RESOURCE				// The resource used
		{
			name = LiquidFuel
			rate = 0.45
		}
		INPUT_RESOURCE				// The resource used
		{
			name = Oxidizer
			rate = 0.55
		}
//		OUTPUT_RESOURCE				// Doesn't work
//		{
//			name = ElectricCharge
//			rate = 0.6			// Regenerative braking? - Does not seem to work
//		}
		// Some additional interesting attributes
		//ratcheted = 0				// +/- ? allows an unmotorized rotor to only rotate in one direction
		//rotateCounterClockwise = False
	}
}