Blender:
	Flap hinges along the transform X axis with -Z being the top and deploy direction and Y forward.

Unity:
	Remove 90 degree rotation (if importing from Blender) and remove Animation component. Setup the colliders
	and remove Mesh renderer and Mesh Filter for the colliders. Set the mesh material and export it.

Config file:
	Add a node_attach as this is a surface mount part and set the attachRules for surface attach.
		deflectionLiftCoeff = Surface area in m^2/3.52
		ctrlSurfaceRange = degrees the flap moves
		ctrlRangeFactor = ?
		ctrlSurfaceArea = area of the control surface
		transformName = Needed if Flap (In Unity) is named anything other than "obj_ctrlSrf". Set the flap
				mesh origin to the pivot point

Observed Problems:
	Symptom: Drag decreases when brakes deployed
	Cause: Is +Y forward and does it deploy in the -Z direction?

Links:
	Third post - Porkjet defines deflectionLiftCoeff: 
	https://forum.kerbalspaceprogram.com/index.php?/topic/107030-updating-parts-to-10/

Change log:
131.0	02/17/18	First release
161.0	02/17/19	Rebuilt with 1.5.0 parttools and Unity 2017.1.3p1
