PART
{
	name = Template.Airlock
	module = Part
	author = YourNameHere

	MODEL
	{
		model = Templates/Parts/Airlock
	}
	scale = 1
	rescaleFactor = 1

	TechRequired = start
	entryCost = 1000
	cost = 100
	category = Utility
	subcategory = 0
	title = Template airlock
	manufacturer = Template parts
	description = Airlock template

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	mass = 2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 10
	breakingForce = 100
	breakingTorque = 100
	maxTemp = 2000
	fuelCrossFeed = True
	CrewCapacity = 2		// As the name suggests
	explosionPotential = 0
	tags = airlock door hatch

	INTERNAL
	{
		name = MK2_CrewCab_Int // Using internal from Squad folder so we get the Kerbals out
	}

}