Blender:
	Build with the Y axis pointing up. Typical fuel tank is 24 sided with a 12 sided collider as a separate mesh 
	(FuelTank_Collider and FuelTank_Mesh in this example). The top and bottom nodes can be added here in Blender, 
	they can be added in Unity, or they can be added in the cfg file. In this example I've added them in Unity but
	didn't actually use them in the cfg file - used the original way to specify nodes directly in the cfg file.

Unity:
	See the General Notes for setting up your Unity project.
	If you exported using the Collada format you need to zero out the 90 degree rotation on the top Blender part - this 
	will be the part that you added to the root GameObject. The part will also have a Animator - remove the Animator. 
	This should leave the Unity Y axis as your up axis. Add a mesh collider to the collider mesh (FuelTank_Collider)
	(Under "Add Component" in the inspector pane) - remember to check the "Convex collider" box. Remove the Mesh renderer 
	and Mesh objects from the collider or else you'll be able to see your colliders. 
	Optional - for use with the NODE {} declaration method - not used in this example
		The NODE {} method would replace the node_stack_top and node_stack_bottom that I've used in this example.
		For the stack nodes add two empty GameObjects and parent them to the root GameObject - you can skip this
		(Note: I added the nodes in unity but didn't use them). Rename to the new GameObjects - here I've named them
		StackTop and StackBottom - name not important but you will need the name for the cfg file. Then position and
		rotate to where you want the stack nodes to be with the Z axis (blue) pointing towards the object the node
		will attach to - where it will be when attached that is.

Config File:
	Add your model - note the old method is commented out here. This can be used if it's the only .mu file in the
	directory. If there are multiple .mu files the old method appears to pick up the first one it finds despite
	what the "mesh = " says. Add your stack nodes - in this case I copy and pasted the x, y, z values from the Unity
	nodes I added. Add your resources - LF/O ratio is typically 45/55.

Observed Problems:
	Symptom: Part doesn't show up in VAB/SPH
	Cause: Many causes for this. A clue may be found by looking at the KSP.log file in the games root directory. Open the 
	       file and search for the part name and look for any errors.
		Is the part name unique?
		If you used the MODEL { } method is the path correct? Did you remember to not include the .mu extension?
		if you used the mesh = method did you include the .mu extension?
		
	Symptom: Can initially place the part but can't move it a second time
	Cause: The collider is missing/not recognized. 
		Did you add a collider? 
		Did you set it to a collider type in Unity?

	Symptom: The model is from a different part
	Cause: Multiple .mu files in the same directory when using the "mesh =" syntax
	Fix: Remove the other .mu files or use the "MODEL" syntax

Links:

Change log:
131.0	02/17/18	First release
161.0	02/17/19	Clarified/expanded notes, Compiled using Unity 2017.1.3p1
181.0	12/02/19	Rebuilt with 1.8.0 parttools and Unity 2019.2.2f1