PART
{
name = Template.ControlSurface1
module = Part
author = YourNameHere
	
MODEL
{
	model = Templates/Parts/ControlSurface1
}
scale = 1
rescaleFactor = 1

node_attach = 0.0, 0.236, 0.0, 0.0, 1.0, 0.0, 1

TechRequired = aviation
entryCost = 1000
cost = 100
category = Aero
subcategory = 0
title = Template control surface
manufacturer = Template parts
description = Control surface template

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

mass = 0.1
thermalMassModifier = 8.0
emissiveConstant = 0.95
dragModelType = none
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 2
crashTolerance = 12
maxTemp = 2400
explosionPotential = 0.0
fuelCrossFeed = True
bulkheadProfiles = srf
tags = aero (air canard control (elev fligh (fore lift plane )rudder stab swept

	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.6
		deflectionLiftCoeff = 0.84		// = Surface area divided by 3.5
		ctrlSurfaceRange = 30
		ctrlSurfaceArea = 1.0			// Percent of area that is control surface
		actuatorSpeed = 20
		transformName = ControlSurface1_Mesh	// Using the transform attached to the mesh
	}
}
