Blender:
	For the radial decoupler there are two meshes. One mesh, the anchor, is the part that attaches to and stays 
	with the part the decoupler is originaly attached to - leaving the pads where the decoupler was attached. 
	The second mesh, the ejectee, is the part that is ejected. Build this with the positive Z axis towards
	what this will attach to - ejection direction along the minus Z axis and the Y axis up. Note the anchor
	does not have a collider.

Unity:
	Standard setup - untwist from blender, remove the Animator and add a collider to the ejectee.

Config file:
	The "explosiveNodeID = srf" line is copied from a stock decoupler. I haven't found anything other than the
	stock config's that would suggest that "node_attach" gets renamed as "srf".

Observed Problems:
	Symptom: The part decouples but there is no ejection force
	Cause: The +Z axis isn't pointing towards the attach point

Links:

Change log:
140.0	03/08/18	First release
161.0	02/17/19	Rebuilt with 1.5.0 parttools and Unity 2017.1.3p1
181.0	12/02/19	Rebuilt with 1.8.0 parttools and Unity 2019.2.2f1