Blender:
	Build the wheel with the Y axis up, the Z axis forward, and the x axis pointing from the wheel 
	   to the suspension - not sure the X axis matters - I did the first one backwards and it worked.
	All pivot transforms have the Y (green) axis up - no rotations needed.
	Add your wheel centered at 0,0,0.
	Add a suspension pivot at the same place as the wheel (0,0,0).
	Add a steering pivot at the point the wheel will pivot from.
	Add a wheel pivot at the wheel axle (0,0,0).
	Add a wheel collider transform at 0,0,0 - in Unity you will add the wheel collider to this.
	Add a collision enhancer transform (-0.1,0,0) - moved in a little so when the sphere collider
	   is added it won't stick out as far.
	Add colliders to your mount (and suspension?)
	Arrange as in the included blender file.
	
	Note: I have seen one set of instructions that said the wheel pivot and suspension pivot should 
	not be in the same hierarchy. I think it was old and I've ignored that here - things seem to work.

Unity:
	If the layers 26 and 27 - WheelCollidersIgnore and WheelColliders - are not already listed in Unity 
	   layers add them.
	Add a rigidbody to the wheel collider transform and then add a WheelCollider. Set the layer to 
	   WheelColliders. Set WheelCollider mass and suspension distance. I've lowered the spring 
	   and damper considerably to more closely match SpannerMonkey's screen shots in the second link below.
	Add a collider to the collisionEnhancer transform and set to the WheelCollidersIgnore layer. Without 
	   this collider my rovers would be flung into the air on scene load. I've used a primitive 
	   sphere collider here.

Config file:
	Add the following modules:
		ModuleWheelBase - set the wheelColliderTransformName = WheelCollider and 
		   wheelTransformName = WheelPivot
		ModuleWheelSuspension - set suspensionTransformName = SuspensionPivot
	And optional modules
		ModuleWheelSteering - set caliperTransformName = SteeringPivot.
		ModuleWheelMotor
		ModuleWheelBrakes
		ModuleWheelDamage - not used on this wheel
	In these modules there is a baseModuleIndex = 0. I believe the modules are zero based indexed
	in the order they're listed in the config file. See ModuleIndex = comments in the config file.

Links:
	Information on tags and layers:
	https://forum.kerbalspaceprogram.com/index.php?/topic/84273-unity-layers-and-tags-updated-02-jan-2018/

	Information on making wheels:
	https://forum.kerbalspaceprogram.com/index.php?/topic/155627-updated-wheel-rigging-tutorial

Change log:
143.0	05/12/18	First release