PART
{
	name = Template.RCS
	module = Part
	author = YourNameHere

	MODEL
	{
		model = Templates/Parts/RCS/RCS	// Case is important - and use the forward slash
	}
	scale = 1
	rescaleFactor = 1

	node_attach = 0.0, -0.09, 0.0, 0.0, -1.0, 0.0
	TechRequired = advFlightControl
	entryCost = 1000
	cost = 100
	category = Control
	subcategory = 0
	title = Template RCS
	manufacturer = Template parts LLC (very limited ... as in none)
	description = RCS template
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,0

	mass = 0.01
	dragModelType = default
	maximum_drag = 0.001
	minimum_drag = 0.001
	angularDrag = 2
	crashTolerance = 10
	maxTemp = 2000
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	tags = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate
	
	EFFECTS
	{
		running
		{
			AUDIO_MULTI_POOL
			{
				channel = Ship
				transformName = RCSTransform  // Unity transform name with Y arrow (Green) in the thrust direction
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 0.5 0.025
				volume = 1.0 0.1
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_small
				transformName = RCSTransform  // Unity transform name with Y arrow (Green) in the thrust direction
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}		
	}
	
	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = RCSTransform		// All four transforms are named the same with Y arrow (Green) in the thrust direction
		thrusterPower = 10
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = running
		atmosphereCurve
		{
			key = 0 200
			key = 1 100
			key = 2 0.001
		}
		// Public attributes with defaults - see https://kerbalspaceprogram.com/api/index.html
	}
}
