// None of this is important for a door/Airlock - all the magic happens in Unity with the trigger
// collider setup with the "Airlock" tag on the "Part Triggers" layer. The only thing of interest
// is the INTERNAL section. If you don't have and internal you won't have the portraits and the
// "EVA" button - so you won't be able to get the Kerbals out.

PART
{
	name = Template.Door
	module = Part
	author = YourNameHere

	MODEL
	{
		model = Templates/Parts/Door/Door
	}
	scale = 1
	rescaleFactor = 1

	TechRequired = start
	entryCost = 1000
	cost = 100
	category = Utility
	subcategory = 0
	title = Template door
	manufacturer = Template parts LLC (very limited ... as in none)
	description = Door template

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	mass = 2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 10
	breakingForce = 100
	breakingTorque = 100
	maxTemp = 2000
	fuelCrossFeed = True
	CrewCapacity = 2
	explosionPotential = 0
	tags = door hatch airlock

	INTERNAL
	{
		name = MK2_CrewCab_Int // Using internal from Squad folder so we get the Kerbals out
	}

}