PART
{
	name = Template.FuelTank
	module = Part
	author = YourNameHere

	// The older way to specify the model. Note the model name has the file extension.
	mesh = FuelTank.mu
	scale = 1
	rescaleFactor = 1

	// The older way to specify the attach nodes
	// The numbers are: X position, Y position, Z Position, X direction, Y direction, Z direction, Node size.
	node_stack_top = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 2
	// Surface attach only has the first six parameters - optional node size.
	node_attach = 0.6125, 0.0, 0.0, 1.0, 0.0, 0.0

	TechRequired = start
	entryCost = 1000
	cost = 100
	category = FuelTank
	subcategory = 0
	title = Template fuel tank
	manufacturer = Template parts LLC (very limited ... as in none)
	description = Fuel tank template

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	mass = 1.0			// Mass of the tank minus the fuel
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 14
	breakingForce = 100
	breakingTorque = 100
	maxTemp = 2000
	analyticSkinInsulationFactor = 0.3
	fuelCrossFeed = True
	explosionPotential = 0.5
	tags = fueltank ?lfo liquid oxidizer propellant rocket
	
	// No special MODULE for tanks - just add resources
	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 880
		maxAmount = 880
	}
}