A good write up by NecroBones here:
https://forum.kerbalspaceprogram.com/index.php?/topic/139076-launch-clamp-how-to-tutorial/

Squad uses a separate texture for the tower mesh that has transparency.

Observed Problems:
	Symptom: On launch the launch clamp starts doing a jig around the launch pad - eventually the pad blows up.
	Cause: Forgot to setup the animation.

	Symptom: On raising the clamp height the tower pokes through the top of the cap.
	Cause: Tower mesh extends 0.00257m beyond tower transform.
