Unity/Config file:
	Add a transform with the Blue Z axis pointing out the intake area. If you name the intake transform 
	anything other than "Intake" you will need to have a line in the config file to let ModuleResourceIntake
	know what the transform is named. In this case I named it "IntakeTransform" and so have this line in the 
	config:	
 
	MODULE 
	{
		name = ModuleResourceIntake
		intakeTransformName = IntakeTransform
	}

Other:
	you can set custom drag cubes so the intake area doesn't act as a flat plate creating drag. 
	See second post: https://forum.kerbalspaceprogram.com/index.php?/topic/112763-custom-drag-cubes/

Links:
	ModuleResourceIntake area key: 
	https://bitbucket.org/Taverius/b9-aerospace/wiki/Intake%20Area.md?_escaped_fragment_=intake-area#%21intake-area
	Float curves
	https://forum.kerbalspaceprogram.com/index.php?/topic/75187-unity-floatcurve-editor-10/
	https://forum.kerbalspaceprogram.com/index.php?/topic/84201-info-ksp-floatcurves-and-you-the-magic-of-tangents/

Change log:
131.0	02/25/18	First release
161.0	02/17/19	Corrections, Rebuilt with 1.5.0 parttools and Unity 2017.1.3p1
181.0	12/02/19	Rebuilt with 1.8.0 parttools and Unity 2019.2.2f1