Unity version 
	KSP v1.3.1 -> Unity 5.4.0p4. Look in KSP Directory\KSP_x64_Data\output_log.txt and Unity version is listed 
	on the first line. Important to use the correct version if your debugging plugins - (I think) you can get away
	with a different version for making parts - If anyone knows different let me know and I'll correct this.

Blender export
	I use "Export | Collada" with the setting shown in "Collada_Export.jpg". The Operator Presets can be used to 
	store the settings so you don't have to check them off each time. 
	Another format I see mentioned (actualy more often than Collada) is the FBX format.

Tools used to make these parts:
Blender 2.79
Unity 5.4.0p4 personal
GIMP 2.8.16

Part status:
Part			Version	Comments
AirBrake		131.0
ControlSurface		131.0
Decoupler		131.0
DecouplerRadial		-
DockingPort		131.0
Door			131.0
Engine			131.0	Missing emmisives
Fairing			-
FuelLine		-
FuelTank		131.0
Intake			131.0
Ladder			131.0
LandingLeg		-
LaunchClamp		131.0
Light			-	Working but missing emmisives
Parachute		131.0
Radiator		-
RCS			131.0
RetractingLandingGear	-
SolarPanel		131.0
Strut			-
Wing			131.0