PART
{
	// A unique name for this part - no other parts in the game should have this name. Common to include
	// the name of the mod in the part name to avoid part collisions. If there is a duplicate name one of the
	// parts won't show up
	name = Template.Airbrake
	module = Part			// This is almost always "Part" except for a few items like struts.
	author = YourNameHere

	// Using the MODEL and NODE method of setting up models and nodes. See FuelTank for the other method of doing this
	MODEL
	{
		model = Templates/Parts/AirBrake/AirBrake	// No file extension
		scale = 1, 1, 1					// Scales the model and moves nodes
		rotation = 0.0, 0.0, 0.0			// rotates model and nodes
	}
	scale = 1						// Quick test indicates this doesn't do anything???
	rescaleFactor = 1					// Scales model and moves nodes - defaults to 1.25

	// A stack node
	NODE
	{
	     name = Top				// Our name for the node - sometimes a module uses the Unity name, sometimes our name
	     transform = StackTop		// Node name in Unity
	     size = 1				// Size of green attach node
	     method = FIXED_JOINT		// Always FIXED_JOINT
	}

	// A surface attach node with X Pos, Y Pos, Z Pos, X Dir, Y Dir, Z Dir, and attach node size (optional)
	node_attach = 0.0, 0.0, -0.0128615, 0.0, 0.0, -1.0, 1

	TechRequired = advAerodynamics		// Where in the tech tree this will be unlocked
	entryCost = 1000
	cost = 100
	category = Aero
	subcategory = 0						// Never seen this anything other than 0
	title = Template Airbrake				// Header title for part info in the parts list in game
	manufacturer = Template parts LLC (very limited ... as in none)	// More in game info
	description = Template Airbrake				// The body of text for the in game part description
	// Control how this attaches to other parts and how other parts attach to this part
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1
	mass = 0.1
	thermalMassModifier = 5.0
	emissiveConstant = 0.4
	dragModelType = default					// "none" for a few things like airbrakes
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 8
	// Some info from aways back: https://forum.kerbalspaceprogram.com/index.php?/topic/106241-guide-new-temperature-rules-for-parts-in-10-102-updates/
	maxTemp = 2400
	explosionPotential = 0.0	// Controls how explody the part is
	fuelCrossFeed = True
	bulkheadProfiles = srf		// size0, size1, size2, size3, srf
	// String tags used when searching the parts list in the SPH or VAB
	// https://forum.kerbalspaceprogram.com/index.php?/topic/138228-stock-searchable-part-tags/
	// https://forum.kerbalspaceprogram.com/index.php?/topic/137633-syntax-for-11-part-tagging/
	tags = Template demo

	// Parts will have an assortment of MODULE's RESOURCES, EFFECTS and other sections here.
	// See https://kerbalspaceprogram.com/api/index.html has info on the available fields for MODULE sections
	MODULE
	{
		name = moduleDoSomething
		transformA = obj_transform	// Transforms from Unity
		nodeName = abc			// Node names from node definitions above
		meshName = def			// Name of the mesh in Unity
	}

}

// And finally - a lot of good info at: https://forum.kerbalspaceprogram.com/index.php?/topic/85372-mod-development-links-compilation-some-links-do-not-work-formatting-broken/
// All quite old but much is still relevant
