Blender:
	Create a Base with and parent it to a transform at 0,0,0. Extend this down aways - several meters. Add a collider
	with its bottom at Y = 0

	Add a tower that will stretch between the base and the cap - the origin of the tower is at the top and the mesh.
	Child this to a transform. Note the transform should be at the exact same height as the top of the tower mesh as
	any difference will be scaled as the launch clamp is raised/lowered. The texture for the tower needs to repeat in
	the y direction.

	Add a tower cap and attach it to a transfom at the same location as the tower transform. The base of the cap should
	match the top of the tower. 

	Add a clamp - this is the part that will rotate to attach to your vessel and has a "retract" animation.
	
	See the blender file for setup.

Unity:
	Set the animation on the clamp - legacy animation on a Animation component

Gimp:
	Squad uses a separate texture for the tower mesh that has transparency. Tower texture is tiled in the Y direction
	as the clamp is raised/lowered.

Observed Problems:
	Symptom: On launch the launch clamp starts doing a jig around the launch pad - eventually the pad blows up.
	Cause: Forgot to setup the animation.

	Symptom: On raising the clamp height the tower pokes through the top of the cap.
	Cause: Tower mesh extends 0.00257m beyond tower transform so as tower scales up it pokes though the cap.

Links:
	A good write up by NecroBones here:
	https://forum.kerbalspaceprogram.com/index.php?/topic/139076-launch-clamp-how-to-tutorial/
		Note that NecroBones use Z as the up axis in Blender with a 90 degree rotation on the X axis - this
		example uses the Y axis as up in blender and zero's the X axis rotation after its imported to Unity.

Change log:
131.0	02/17/18	First release
161.0	02/17/19	Added Blender instructions. Rebuilt with 1.5.0 parttools and Unity 2017.1.3p1
