Blender:
	Add your mesh and collider. I like to put empties in Blender where I want my nodes to go as I can place them
	exactly but you can add later in Unity too. In addition to the stack node(s) add 1)a docking node, set with 
	nodeTransformName in the cfg, 2)an empty with the Z axis pointing out towards where the other docking port
	will dock. If you add an optional "Control from here" node, as set by controlTransformName, the Y axis points in the 
	direction you want to be forward when controlling from the docking port. This is needed in cases where the
	forward direction isn't the same as the direction the docking port docks in (like the Mk2 Clamp-O-Tron) or
	is offset. If the docking transform is centered and in the same direction as the parts forward direction
	you can leave this out though no harm in using it.

Unity:

Config file:
	In the MODULE ModuleDockingNode set the nodeType to a string - Squad uses "size0", "size1" or "size2".
	If you wanted a port that would only dock to your new port type you could call it "MySpecialPort" and it 
	would only dock to other docking ports with nodeType "MySpecialPort". You can also make a port that docks to
	multiple other nodeTypes by separating the strings with a comma - ex: a universal Squad docking port would
	set the nodeType with "nodeType = size0,size1,size2" and this would be able to dock to all Squad ports.

Observed Problems:
	Symptom: The port may engage and pull towards it's partner port but never docks.
	Cause: The dockingNode transform is inside the collider and can't get close enough to it's partner to fully dock.

	Symptom: The port won't engage other docking ports.
	Cause: dockingNode transform is not pointing in the correct direction. Comment out the controlTransformName if 
	you've used one and then click the control from here button in the right click menu - your now facing the same 
	direction as your docking transform - if this isn't the direction you think you should be facing...

	Symptom: On clicking "Control from here" KSP thinks the vessel is oriented incorrectly.
	Symptom: On clicking "Control from here" a rover tries to tie itself in knots (wheels turn in opposite
		 directions, SAS tries to toss the rover on its side, etc.) when you try to turn.
	Cause: The controlTransform is pointing in the wrong direction or you need a control transform and don't
	       have one.

	Symptom: Two docking ports joined in the editor don't have the "Decouple" option in the PAW
	Cause: The referenceAttachNode is named wrong. Should be the config node name - not the Unity name

Links:
	https://forum.kerbalspaceprogram.com/index.php?/topic/85463-control-from-here-minitutorial-on-making-a-docking-port/

Change log:
131.0	02/17/18
140.0	03/10/18	Tested under 1.4.0 - works without changes
			Added dockingNode, controlTransform, problems information, multiple sizes and link
161.0	02/17/19	Rebuilt with 1.5.0 parttools and Unity 2017.1.3p1
181.0	12/02/19	Rebuilt with 1.8.0 parttools and Unity 2019.2.2f1