PART
{
	name = Template.Airbrake
	module = Part
	author = YourNameHere

	// Using the MODEL and NODE method of setting up models and nodes. See FuelTank for the other method of doing this
	// along with some general notes on config files.
	MODEL
	{
		model = Templates/Parts/AirBrake/AirBrake	// No file extension
	}
	scale = 1
	rescaleFactor = 1

	node_attach = 0.0, 0.0, -0.0128615, 0.0, 0.0, -1.0, 1

	TechRequired = advAerodynamics
	entryCost = 1000
	cost = 100
	category = Aero
	subcategory = 0
	title = Template Airbrake
	manufacturer = Template parts LLC (very limited ... as in none)
	description = Template Airbrake
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1
	mass = 0.1
	thermalMassModifier = 5.0
	emissiveConstant = 0.4
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 8
	maxTemp = 2400
	explosionPotential = 0.0
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = (air airbrake aircraft brake dive drag fligh landing plane slow speed spoil

	MODULE
	{
		name = ModuleAeroSurface
		useInternalDragModel = True
		dragCoeff = 0.6
		deflectionLiftCoeff = 0.38
		ctrlSurfaceRange = 70
		ctrlRangeFactor = 0.2
		ctrlSurfaceArea = 1.25
		actuatorSpeed = 20
		// Flap transform piviots around X axis - In this case I've located the mesh such that the 
		// associated transform is in the correct spot
		transformName = Flap_Mesh		// Needed if Flap (In Unity) is named anything other than "obj_ctrlSrf"
		defaultActionGroup = Brakes
		liftingSurfaceCurve = SpeedBrake
		ignorePitch = true
		ignoreYaw = true
		uncasedTemp = 1200
		casedTemp = 2400

		// Public attributes with defaults - see https://kerbalspaceprogram.com/api/index.html
	}

}
