Unity:
	Add a collider where you want the ladder, add the tag "Ladder", and set the layer to "Part Triggers" 
	on layer 21. Kerbals will climb up the collider Y axis (Green) while facing the the Z axis (Blue). Put a check
	mark in the collider "Is Trigger" box - see "Collider_Trigger.jpg".

	Note that the ladder tag and "Part Triggers" layer are not on the lists by default. You add them by typing 
	them in. Layers and Tags are in the upper right corner in the inspector tab (after selecting the object in 
	the Hierarchy on the left side) - see the two "Adding_Layers_and_Tags" jpg's in this directory.

Observed Problems:
	Symptom: The kerbal faces the wrong way.
	Cause: The kerbal will face in the direction of the Z axis of the trigger collider.

	Symptom: The kerbal makes climbing motions but doesn't climb the ladder.
	Cause: Ladder collider to far into the part collider.

	Symptom: The kerbal falls off the ladder when you stop climbing.
	Cause: Ladder collider to far away from the part collider?

Links:
	Information on tags and layers:
	https://forum.kerbalspaceprogram.com/index.php?/topic/84273-unity-layers-and-tags-updated-02-jan-2018/

Change log:
131.0	02/17/18	First release
151.0	10/26/18	Rebuilt with 1.5.0 parttools and Unity 2017.1.3p1