PART
{
name = Template.GimbalEngine
module = Part
author = YourNameHere
MODEL
{
	model = Templates/Parts/Engines/GimbalEngine
}
scale = 1
rescaleFactor = 1

NODE
{
	name = Top
	transform = StackTop
	size = 1
	method = FIXED_JOINT
}

NODE
{
	name = Bottom
	transform = StackBottom
	size = 1
	method = FIXED_JOINT
}

node_attach = 0.0, 0.667311, 0.0, 0.0, 1.0, 0.0

fx_exhaustFlame_blue = 0.0, -5.0, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -5.0, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light = 0.0, -5.0, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout = 0.0, -5.0, 0.0, 0.0, 1.0, 0.0, flameout
sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout

TechRequired = generalRocketry
entryCost = 1000
cost = 100
category = Engine
subcategory = 0
title = Template engine
manufacturer = Template parts LLC (very limited ... as in none)
description = Gimbaling engine template
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,0,0

mass = 1.0
heatConductivity = 0.06
skinInternalConductionMult = 4.0
emissiveConstant = 0.8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 5
maxTemp = 2000
stagingIcon = LIQUID_ENGINE
bulkheadProfiles = size1
tags = ascent main propuls (reliant rocket

	MODULE
	{
		name = ModuleEngines
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 100				// Max thrust your engine will produce
		heatProduction = 130
		fxOffset = 0, 0, 0.8
		EngineType = LiquidFuel
		exhaustDamageDistanceOffset = 1.0
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve				// key = [atmospheres] [ISP]
		{					
			key = 0 200			// In space (zero atmospheres) ISP is 200
			key = 1 180			// At Kerbin sea level (one atmosphere) ISP is 180
			key = 12 0.01			// At 12 atmospheres ISP is 0.01
		}
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = GimablTransform 	// Transform name from Unity
		gimbalRange = 10			// Vectoring range
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 6
	}

	MODULE
	{
		name = ModuleJettison
		jettisonName = GimbalFaring_Mesh	// Fairing name from Unity
		bottomNodeName = Bottom			// Note: This is not the Unity name <StackBottom>. See node definition above.
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 3
		jettisonDirection = 0 0 1
	}

	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = GimbalEngineEmissive	// Unity color animation name
		responseSpeed = 0.001
		dependOnEngineState = True
		dependOnThrottle = True
	}

	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 5
		}
	}

	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 20
		falloff = 1.5
		thrustTransformName = thrustTransform	// Transform from Unity
	}
}
