Unity
	KSP v1.8.0 -> Unity 2019.2.2f1. Look in KSP Directory\KSP_x64_Data\output_log.txt and Unity version is listed 
	on the first line. Important to use the correct version if your debugging plugins. You can get away with using
	a different version of Unity for making parts.
	When importing into Unity the names sometimes get changed ex: "Part.Mesh" becomes "Part_Mesh". If the config file
	needs a transform or part name it's often looking for the Unity name (NODE{} is a special case) so if you added the 
	object in Blender double check that Unity hasn't renamed it.

	Setting up a new project:
	Get the parttools file (see link below) and unzip somewhere - I keep mine in a "Tools" directory in my mod folder. Drop 
	the unzipped parttools in the Unity "Assets" pane and import it (popup should have a "Import" button). Each item that 
	you create will belong to a root GameObject. To create this root GameObject click GameObject | Create Empty from the main 
	menu then rename (optional) as needed. This is your root GameObject. Add parttools to the root by clicking on your root 
	object and a "Add Component" button should appear in the inspector. Click Add Component | KSP | Part Tools. Setup the 
	name of the part and the path where you want the .mu file to be written.

Blender export
	I use "Export | Collada" with the setting shown in "Collada_Export.jpg". The Operator Presets can be used to 
	store the settings so you don't have to check them off each time. Two other formats I see mentioned (actualy more 
	often than Collada) is the FBX format or simply drop the blender file into Unity. When using the Collada export in 
	blender the root part of the model is always rotated 90 degrees on the X axis when moved into Unity. First thing I 
	do is zero the X axis rotation and remove the Animator. It's also possible to drop the bender file into Unity and 
	you can directly edit the Blender file in the Unity directory so when you save in Blender, Unity is updated. The 
	disadvantage is that you can (as far as I know) only have one part per Blender file.

GIMP
	For these parts I left the textures in .png format but for a "to be used" part textures are generally 
	released in dds format. See https://forum.kerbalspaceprogram.com/index.php?/topic/107940-psa-to-part-mod-authors-please-distribute-textures-as-dds-if-possible/
	The textures are 512 x 512 which may be too small for some of the parts but does keep the package file size
	down. I've seen a "Rule of Thumb" of 200 to 300 pixels per meter for judging texture size.

Config file
	As mentioned in the Unity section the config file will often reference a Unity transform or mesh name. The NODE 
	section in the config file can also generate a name - I've tried to note where a config name is used vs a Unity name 
	in the config comments.

Links:
	KSP API:
	https://kerbalspaceprogram.com/api/index.html

	Information on tags and layers:
	https://forum.kerbalspaceprogram.com/index.php?/topic/84273-unity-layers-and-tags-updated-02-jan-2018/

	Color animation:
	https://forum.kerbalspaceprogram.com/index.php?/topic/135428-color-animation-editor/

	Float curves:
	https://forum.kerbalspaceprogram.com/index.php?/topic/75187-unity-floatcurve-editor-10/
	https://forum.kerbalspaceprogram.com/index.php?/topic/84201-info-ksp-floatcurves-and-you-the-magic-of-tangents/

Tools used to make these parts:
	Blender 2.79
		https://www.blender.org/
	Unity 2019.2.2f1 personal (64bit) (for KSP 1.8.x)
		https://unity3d.com/get-unity/download/archive
	PartTools_AssetBundles_180.unitypackage
		https://forum.kerbalspaceprogram.com/index.php?/topic/160487-parttools-updated/&ct=1572795087
	GIMP 2.8.16
		https://www.gimp.org/

Part status:
Part			Version	Comments
AirBrake		181.0
Airlock			181.0
ControlSurface		181.0	
DecouplerRadial		181.0	
Decoupler		181.0
DockingPort		180.0
Engine			181.0	
Fairing			181.0
FuelTank		181.0	Good first part to figure out work flow.
Grappler		181.0	
Intake			181.0	
Ladder			181.0
LandingLeg		WIP - Leaps high into the air and the feet are disconnected from the leg when deployed
LaunchClamp		181.0
Light			WIP - Emissives messed up
Parachute		181.0
RCS			181.0
Radiator		181.0
Robotics		181.0	BG DLC needed for these to work
RetractingLandingGear	-
SolarPanel		181.0 
Wheel			181.0
Wing			181.0

Some common problems:
	Symptom:
		The part doesn't show up in-game and the error log (KSP root dir/KSP.Log) has the following:
		[LOG 11:20:01.686] PartLoader: Compiling <Part KSP root dir/Path to your part/name of .mu file>
		[ERR 11:20:01.689] PartCompiler: Cannot clone model <Part KSP root dir/Path to your part/name of .mu file> as model does not exist
		[ERR 11:20:01.689] PartCompiler: Model was not compiled correctly
		[ERR 11:20:01.689] PartCompiler: Cannot compile model
		[ERR 11:20:01.689] PartCompiler: Cannot compile part
	Cause:
		The path to your part or the name of your part is spelled wrong or otherwise incorrect. Note that
		you don't add the .mu on the end of the file name if you're using the "MODEL" section but you do add it 
		if you're using the "mesh =" syntacs.

	Symptom:
		The part doesn't show up in-game:
	Cause:
		If one of the modules uses a transform, mesh or animation and the name is spelled wrong in the
		config file the part won't show up. Error log will sometimes give a clue as to whats wrong ie "transform not found"

	Symptom	:
		The part can be selected in in-game and placed but can't be picked up again
	Cause:
		The collider is missing


