PART
{
	name = Template.LandingLeg
	module = Part
	author = YourNameHere
	MODEL
	{
		model = Templates/Parts/LandingLeg
	}
	scale = 1
	rescaleFactor = 1

	node_attach = 0.0, 0.0, -0.03, 0.0, 0.0, 1.0

	TechRequired = landing
	entryCost = 1000
	cost = 100
	category = Ground
	subcategory = 0
	title = Template landing leg
	manufacturer = Template parts
	description = A basic landing leg
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,0

	mass = 0.1
	emissiveConstant = 0.8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 10
	maxTemp = 2000
	bulkheadProfiles = srf
	tags = ground land leg gear

	EFFECTS
	{
		deploy					// Name used in ModuleWheelDeployment under fxDeploy
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_start
				volume = 0 0
				volume = 1 0.25
				pitch = 0.75
			}
			AUDIO_LOOP
			{
				channel = Ship
				clip = Squad/Sounds/sound_servomotor
				volume = 0 0
				volume = 1 0.25
				pitch = 0.75
			}
		}
		retract
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_start
				volume = 0 0
				volume = 1 0.25
				pitch = 0.75
			}
			AUDIO_LOOP
			{
				channel = Ship
				clip = Squad/Sounds/elev_loop
				volume = 0 0
				volume = 1 0.25
				pitch = 0.75
			}
		}
	}
	MODULE	// Module index 0
	{
		name = ModuleWheelBase
		wheelColliderTransformName = wheelCollider	// Unity transform that you attached the wheel collider to
		wheelType = LEG
		FitWheelColliderToMesh = False			// ?
		radius = 0.072093				// Distance from wheelCollider to bottom of foot
		center = 0,0,0					// 
		mass = 0.05					// Leg mass
		autoFrictionAvailable = False			// ?
		clipObject = Leg_Collider			//
		TooltipTitle = none				//
		groundHeightOffset = 0.0			// ?
	}
	MODULE	// Module index 1
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0				// Connects this module to the ModuleWheelBase
		suspensionTransformName = Leg_Mesh		// This is the part the wheel collider moves
		suspensionColliderName = Leg_Collider		// And the collider that goes with it
		suspensionDistance = 0.65			// Travel distance of the leg
		suspensionOffset = 0.0				// to adjust mesh so it doesn't clip into terrain too much?		
		targetPosition = 1.0				// 0.0-1.0 where we want the unloaded deploy position to be
		springRatio = 5
		damperRatio = 1
		boostRatio = 0.7				// ?
	}

	MODULE	// Module index 2
	{
		name = ModuleWheelDeployment
		baseModuleIndex = 0				// Connects this module to the ModuleWheelBase		
		animationTrfName = LandingLeg			// The transform that the animation is attached to
		animationStateName = Deploy			// Name of the animation
		deployedPosition = 1				// 0:No extension 1:full extension?
		deployTargetTransformName = deployTgt		// Transform that will co locate with the wheelCollider when fully deployed
		TsubSys = 0.2					// Where in the animation the wheel collider starts, Range: 0-1
		fxDeploy = deploy				// fx**** = Name - Names come from EFFECTS section
		fxRetract = retract
	}

	MODULE	// Module index 3
	{
		name = ModuleWheelLock
		maxTorque = 500					//
	}

	MODULE	// Module index 4
	{
		name = ModuleWheelBogey
		baseModuleIndex = 0				// Connects this module to the ModuleWheelBase
		bogeyTransformName = Foot_Mesh			// Unity name of foot transform 
		deployModuleIndex = 2				// Connects this module to the ModuleWheelDeployment
		maxPitch = 30					// How far the foot rotates?
		minPitch = -30
		restPitch = 0					// Pitch when deployed on a level surface?
		pitchResponse = 0				// ?
		bogeyAxis = 1, 0, 0				// Axis the foot rotates on
		bogeyUpAxis = 0.0, 1.0, 0.0			// Up axis when deployed on a level surface?
	}
}
