Blender:
	Make your model with animated doors. Add colliders - must be hollow but colliders must be convex
	so make a number of separate colliders for the walls. Primitive colliders don't impact performance 
	as much as mesh colliders so I've used a series of box colliders here.

	Note the "Smooth" mesh. This is not exported to unity but is used to smooth the normals between the 
	base and the doors using the Blender modifier "DataTransfer" - custom normals.

Unity:
	Add a Animator object, setup your animation up as legacy, give it a name and connect the animation 
	to the Animator component. Setup your colliders.

Config file:
	Add a "ModuleAnimateGeneric" module to open the doors and a "ModuleCargoBay". 
	ModuleAnimateGeneric:
		animationName is the name of the Unity animation you assigned to the animation.
		"startEventGUIName", "endEventGUIName" and "actionGUIName" are the names that will appear 
		in the PAW and action menus.
	ModuleCargoBay:
		DeployModuleIndex: The zero base index of the animation module in the cfg file. In this case it's
		the first MODULE is index is 0.
		closedPosition: (I'm guessing) 0 if the open/close animation starts in the closed position, 1 if in the open position.
		lookupCenter: Unknown. Center of cargo bay?
		lookupRadius: Unknown. Distance from the Y axis to the bay walls?
		partTypeName: Unknown. Appears to be a ID string.
		nodeOuterForeID: Unknown. Position of the Y+ outside dimension of the bay?
		nodeOuterAftID: Unknown. Position of the Y- outside dimension of the bay?
		nodeInnerForeID: Unknown. Position of the Y+ inside dimension of the bay?
		nodeInnerAftID: Unknown. Position of the Y- inside dimension of the bay?
	Add drag cubes:
		Put the part in game and make sure the animation works. Exit the game and find the part in 
		<KSP dir>\PartDatabase.cfg. Copy the drag cube and paste into your config. Obviously KSP
		will generate these for you so this step isn't totally necessary - what (I think) this gains you
		is a faster load time. 

Change log:
1.11.0	12/20/20	Initial WIP project