Blender:
	For the tracking panel there are three basic pieces 1) A base 2) A pivot 3) The solar panel(s)
	Add an empty for the pivot transform and child the panel(w/collider) to the pivot. This transform
	should have the Y axis pointing along the axis the panel pivots on to track the sun. Add a face
	transform with the Z axis pointing away from the collecting face and parent to the panel mesh.

Unity:
	Set up the deploy animation - replace the default Animator with an Animation object, set to legacy, give it a
	name, and attach to your animation. Uncheck "Play Automatically".

Config File:
	Connect <raycastTransformName>, <pivotName>, <animationName> to your Unity objects.

Links:

Problems:
	Symptom: Extend/retract option not available in-game
	Cause: In Unity - in the Animation component - is the Animation set to your animation?
	       Is the animation set to "Legacy"?

	Symptom: Animation will extend and retract once but won't play after that
	Cause: Pivot transformation missing or spelled wrong
		
	Symptom: Panel not collecting any EC even though in full sun
	Cause: face transform missing
		
	Symptom: Panels sun tracking rotates about the wrong axis
	Cause: Pivot transform in the wrong orientation - or if in the right orientation the pivot mesh isn't 
	       a child of the base mesh.
		
Change log:
131.0	02/17/18	First release
161.0	02/17/19	Clarified some instructions and removed the pivot_Mesh shortcut
