﻿PART
{
	name = Template.BustableWheel
	module = Part
	author = YourNameHere

	MODEL
	{
		model = Templates/Parts/BustableWheel
	}
	scale = 1
	rescaleFactor = 1

	node_attach = -0.45, 0.0, 0.0, -1.0, 0.0, 0.0

	TechRequired = Start
	entryCost = 1000
	cost = 100
	category = Ground
	subcategory = 0
	title = Template Basic bustable wheel
	manufacturer = Template parts
	description = An example bustable wheel
	attachRules = 0,1,0,1,0
	mass = 0.1
	CoMOffset = -0.4,-0.1, 0
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 1
	maxTemp = 1200
	crashTolerance = 100
	breakingForce = 80
	breakingTorque = 80
	bulkheadProfiles = srf
	tags = bust )car drive ground roll rover tire wheel

	MODULE							// ModuleIndex = 0
	{
		name = ModuleWheelBase
		
		wheelColliderTransformName = BW_WheelCollider	// Transform name from Unity, default "wheelCollider"
		wheelTransformName = BW_WheelPivot		// Transform name from Unity
		
		wheelType = MOTORIZED				// FREE, MOTORIZED, LEG
		radius = 0.5
		center = 0,0,0
		mass = 0.05
	}

	MODULE							// ModuleIndex = 1
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0				// Zero base index of ModuleWheelBase
		suspensionTransformName = BW_SuspensionPivot	// Transform name from Unity
		
		suspensionDistance = 0.2
		targetPosition = 0.0			
		springRatio = 7
		damperRatio = 1.0
	}	

	MODULE							// ModuleIndex = 2
	{
		name = ModuleWheelSteering
		baseModuleIndex = 0				// Zero base index of ModuleWheelBase
		
		caliperTransformName = BW_SteeringPivot		// Transform name from Unity
		
		steeringResponse = 2
		steeringCurve					// Float curve velocity/max steer angle?
		{
			key = 0 40 -1.644727 -1.644727
			
key = 9.439399 26.46284 -1.152119 -1.170656

			key = 34.82663 7.351104 -0.4700058 -0.4700058

			key = 60 2 -0.01648655 -0.01648655
		
		}
	}

	MODULE
	{
		name = ModuleWheelMotor
		baseModuleIndex = 0				// Zero base index of ModuleWheelBase
		
		wheelSpeedMax = 59
		driveResponse = 2
		
		torqueCurve					// Float curve velocity/torque?
		{
			key = 0 2 0 -0.03346007

			key = 60 0 -0.03345994 0

		}
		RESOURCE
		{
			name = ElectricCharge
			rate = 4
		}		
		idleDrain = 0.0
	}	

	MODULE
	{
		name = ModuleWheelBrakes
		baseModuleIndex = 0				// Zero base index of ModuleWheelBase
		
		maxBrakeTorque = 2
		brakeResponse = 1
	}	

	MODULE
	{
		name = ModuleWheelDamage
		baseModuleIndex = 0
		
		damagedTransformName = BW_BustedWheel
		undamagedTransformName = BW_Wheel
		
		stressTolerance = 100				// Very low values so the wheel will pop easily
		impactTolerance = 50				// Very low values so the wheel will pop easily
		deflectionMagnitude = 1.0			// Pop charactoristics?
		deflectionSharpness = 2.0
		slipMagnitude = 15				// Busted wheel handeling?
		slipSharpness = 2.0
	}

}
