PART
{
	name = Template.FairingWithTruss

	module = Part
	author = YourNameHere

	// Include both the mesh for the fairing and the mesh for the truss
	// ToDo - check if both can be in the same .mu file - should work but this way the turss can be used
	// for multiple fairings - as stock does
	// This part is reusing the Fairing.mu file for the base - is given a different name ("Template.FairingWithTruss")
	// So it doesn't hide the other fairing.
	MODEL
	{
		model = Templates/Parts/Fairing
	}

	MODEL
	{
		model = Templates/Parts/Truss
		// Stock uses the "scale = X,Y,Z" here to reuse the truss mesh on different sized fairings
	}

	scale = 1
	rescaleFactor = 1

	NODE
	{
		name = top
		transform = StackTop
		size = 0
		method = FIXED_JOINT
	}

	NODE
	{
		name = Bottom
		transform = StackBottom
		size = 1
		method = FIXED_JOINT
	}

	// Tried to use the NODE {} syntacs but KSP wasn't able to find any nodes that were in the Truss model.
	// Not sure if there's a method to reference them or not - but the old node definitions do work. 
	// Note the name after "node_stack_" is the name used below in the ModuleStructuralNode sections
	// node_stack_TT1 is refered to as TT1 in the ModuleStructuralNode section
	node_stack_TT1 = 0, 0.872215, 0, 0,  1, 0, 0	// Truss Top node 1
	node_stack_TB1 = 0, 0.839177, 0, 0, -1, 0, 0	// Truss Bottom node 1
	node_stack_TT2 = 0, 1.58682,  0, 0,  1, 0, 0	// Truss Top node 2
	node_stack_TB2 = 0, 1.553785, 0, 0, -1, 0, 0	// Truss Bottom node 2

	fx_gasBurst_white = 0.0, 0.3, 0.0, 0.0, 1.0, 0.0, deploy
	sound_vent_large = deploy
	
	TechRequired = start
	entryCost = 1000
	cost = 100
	category = Payload
	subcategory = 0
	title = Template fairing w/Truss
	manufacturer = Template Parts
	description = Fairing Template with truss
	attachRules = 1,0,1,1,0
	mass = 0.05
	thermalMassModifier = 2.0
	skinMassPerArea = 4.0
	skinInternalConductionMult = 0.25
	emissiveConstant = 0.8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 10
	maxTemp = 2600
	fuelCrossFeed = True
	stageOffset = 1
	childStageOffset = 1
	inverseStageCarryover = false
	bulkheadProfiles = size1
	tags = aero )cap cargo cone contain drag fairing hollow inter nose payload protect rocket shroud stage (stor transport

	// Some (not all) of the config adjustable parameters - commented lines are the parameters with the default value 
	// listed. If the default is overriden I've listed the default in the following comment.
	MODULE
	{
		name = ModuleProceduralFairing
	
		//CapTextureURL = ""			// ToDo: check that fairing texture can be set with this
		//CapTextureNormalURL = ""		// ToDo: check that fairing normal can be set with this

		//panelGrouping = 3
		pivot = 0, 0.15, 0			// I assume this sets where the fairing pivots open. It does set the fairing base location.
		//axis = 0,1,0

		baseRadius = 0.625
		maxRadius = 2
		//UnitAreaMass = 0.04			// mass/sqr unit of paneling 
		//UnitAreaCost = 10			// cost/sqr unit of paneling
	
		//fairingNode = top			// Not sure what this does but part doesn't show up in game if this isn't set to a transform
							// In this case I've used the stack top transform

		stagingToggleEnabledEditor = True
		//stagingToggleEnabledFlight = False
		stagingEnableText = Staged
		stagingDisableText = Not Staged
	}

	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0			// Index of module that is resposible for deploying the fairing (zero based index)
		//lookupRadius = 2			// How far to look for the fairing to see if something is sticking out?
		nodeOuterAftID = Bottom
		nodeInnerAftID = top
	}

	// For each mesh in the truss a ModuleStructuralNode is declared - listing the mesh and the nodes that will
	// cause it to be visible. Note that the bottom part of the truss needs to appear if any of the upper levels
	// have a node attached - otherwise the upper level would be floating unconnected to the base.
	// It is possible to use this on things other than a fairing - like internal mounts in a service bay. 
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Truss1_Mesh		// The mesh that needs to be visible if any of its nodes, or any of the nodes 
							// above it, are in use.
		attachNodeNames = TT1,TB1,TT2,TB2	// The nodes that will cause this mesh to be visible.
							// In other words if a node on level one or level two is in use
							// Truss1_Mesh will become visible.
	}

	MODULE						// Same treatment for the second level
	{
		name = ModuleStructuralNode
		rootObject = Truss2_Mesh
		attachNodeNames = TT2,TB2
	}
}