PART
{
	name = Template.LaunchClamp
	module = Part
	author = YourNameHere

	MODEL
	{
		model = Templates/Parts/LaunchClamp
	}
	scale = 1
	rescaleFactor = 1

	// Use the X,Y,Z of where you want to connect to the rocket
	// In this case I used the X,Y,Z of outside face of ClampExt.Mesh from Blender
	node_attach = 0.0, 2.0, 1.4435, 0.0, 0.0, -1.0

	fx_gasBurst_white = 0.0, 2.0, 1.4435, 0.0, 0.0, 1.0, activate
	sound_decoupler_fire = activate

	TechRequired = generalConstruction
	entryCost = 1000
	cost = 100
	category = Structural
	subcategory = 0
	title = Template launch clamp
	manufacturer = Template parts
	description = Launch clamp template
	attachRules = 0,1,0,1,0
	mass = 1.0
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 100
	maxTemp = 2000
	fuelCrossFeed = False
	explosionPotential = 0.1
	breakingForce = 100
	breakingTorque = 100
	stageOffset = 0
	childStageOffset = 0
	bulkheadProfiles = srf
	tags = clam hold )pad rocket stabil tower

	MODULE
	{
		name = LaunchClamp
		trf_towerPivot_name = Cap		// Unity name
		trf_towerStretch_name = Tower		// Unity name
		trf_anchor_name = Base			// Unity name
		trf_animationRoot_name = LaunchClamp	// Unity name
		anim_decouple_name = Retract		// Unity name of animation
	}

	// A ModuleGenerator is on the Squad part but this is just a demo so has been omitted
}
