Unity:
	Add a collider where you want the ladder, add the tag "Ladder", and set the layer to "Part Triggers" 
	on layer 21. Kerbals will climb up the collider Y axis (Green) while facing the the Z axis (Blue). Put a check
	mark in the collider "Is Trigger" box - see "Collider_Trigger.jpg".

	Link for information on tags and layers:
	https://forum.kerbalspaceprogram.com/index.php?/topic/84273-unity-layers-and-tags-updated-02-jan-2018/

	Note that the Airlock tag and Part Triggers layer are not on the list by default. You add them by typing 
	them in (paying special attention to case?). Layers and Tags are in the upper right corner (after selecting 
	a object in the Hierarchy on the left side) - see the two "Adding_Layers_and_Tags" jpg's in this directory.
