Blender:
	For the gimbaled enging make an empty for your gimbal transform where you want the engine to gimbal and 
	make the nozzel mesh a child of this transform. If you want a fairing add it as a seperate mesh.

Gimp:
	For the heat animation create a texture shaded from black to white where black is no emission and white is 
	maximum emission. As the engine heats up the FXModuleAnimateThrottle module adds an emissive "Glow" to the part
	with the strength of the glow based on how light/dark the emissive texture is. This is optional - not needed if 
	you don't want any emmisives - in other words the engine won't start to glow as it heats up.

Unity:
	Set the fairing tag to Icon_Hidden or fairing will be visible in parts list. See first link below for 
	icon and tag info. Note - you may need to add this tag to the tag list in Unity.
	Thrust transform with Z+ axis (Blue) pointed in direction of thrust/flames.
	For a gimbaling engine make the thrust transform a child of the gimbal transform along with the nozzle
	so they'll both move. If the thrust transform isn't a child of the gimbal transform the thrust won't
	be able to change direction.
	For the heat animation I removed the Unity Animator and add a Unity Animation (Add Component |
	Miscellaneous | Animation) to which I added the color animation created using the color animation
	tool (Tools | Create Color Animation). Drop your color animation in the Animation slot of the animator 
	you just added. See Color_Animation.png, Gradient_Editor.png and second link.

Config file:
	Under ModuleEngines/atmosphereCurve: each key value pair specifies an atmosphere pressure and an ISP for the 
	engine where 1 atmosphere is the pressure at Kerbin sea level. 
		ex: from GimbaleEngine.cfg the atmosphereCurve is:
		atmosphereCurve
		{					
			key = 0 200			// In space (zero atmospheres) ISP is 200
			key = 1 180			// At Kerbin sea level (one atmosphere) ISP is 180
			key = 12 0.01			// At 12 atmospheres ISP is 0.01
		}
		    
	See the third and fourth links below and notes in the config file for more information on curves. 
	Note the thrustTransform is used in ModuleEngines and ModuleSurfaceFX
	Optional - GimablTransform set in ModuleGimbal - not needed if not a gimbaling engine
	Optional - GimbalFaring_Mesh set in ModuleJettison - not needed if the engine doesn't have a fairing
	Optional - GimbalEngineEmissive set in FXModuleAnimateThrottle - not needed if no emissives
	Optional - ModuleAlternator only needed if the engine produces ElectricCharge
	Optional - add a surface attach node at the location of the top stack node. This allows you to use
		   symmetry to form engine clusters.
		
Observed Problems:
	Symptom: Engine produces no thrust
	Cause: The trust transform is not setup or is mis-spelled - see thrustVectorTransformName in the cfg

	Symptom: Engine produces thrust and visibly gimbals but the thrust doesn't gimbal
	Cause: The trust transform is not a child of the gimbal transform so doesn't change direction with the nozzel

Links:
	Layers and tags
	https://forum.kerbalspaceprogram.com/index.php?/topic/84273-unity-layers-and-tags-updated-02-jan-2018/
	Color animation
	https://forum.kerbalspaceprogram.com/index.php?/topic/135428-color-animation-editor/
	Float curves
	https://forum.kerbalspaceprogram.com/index.php?/topic/75187-unity-floatcurve-editor-10/
	https://forum.kerbalspaceprogram.com/index.php?/topic/84201-info-ksp-floatcurves-and-you-the-magic-of-tangents/
	
Change log:
131.0	03/04/18	First release
145.0	09/01/18	Clarified/expanded notes, Compiled using Unity 2017.1.3p1
161.0	02/17/19	Rebuilt with 1.5.0 parttools and Unity 2017.1.3p1
181.0	12/02/19	Rebuilt with 1.8.0 parttools and Unity 2019.2.2f1