Unity:
	Each RCS thrust source (+X, -X, +Z, -Z) in this example has a thrust transform and all thrust 
	transforms have the same name - "RCSTransform". The four transforms have the Y (Green) axis 
	pointing in the direction of thrust. For this small part I used a box collider instead of a 
	mesh collider as the part is small enough that other parts aren't meant to be attached to it 
	and the primitive colliders (Box, Capsul, Sphere) are less processor intensive than a mesh collider.

Links:
	https://forum.kerbalspaceprogram.com/index.php?/topic/75187-unity-floatcurve-editor-10/
	https://forum.kerbalspaceprogram.com/index.php?/topic/84201-info-ksp-floatcurves-and-you-the-magic-of-tangents/

Change log:
131.0	02/17/18	First release
151.0	11/0?/18	Rebuilt with 1.5.0 parttools and Unity 2017.1.3p1
