PART
{
	name = Template.Airbrake
	module = Part
	author = YourNameHere

	MODEL
	{
		model = Templates/Parts/AirBrake	// No file extension
	}
	scale = 1
	rescaleFactor = 1

	node_attach = 0.0, 0.0, -0.0128615, 0.0, 0.0, -1.0, 1

	TechRequired = advAerodynamics
	entryCost = 1000
	cost = 100
	category = Aero
	subcategory = 0
	title = Template Airbrake
	manufacturer = Template parts
	description = Template Airbrake
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1
	mass = 0.1
	thermalMassModifier = 5.0
	emissiveConstant = 0.4
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2400
	explosionPotential = 0.0
	fuelCrossFeed = false
	bulkheadProfiles = srf
	tags = (air airbrake aircraft brake dive drag fligh landing plane slow speed spoil

	MODULE
	{
		name = ModuleAeroSurface
		useInternalDragModel = True
		dragCoeff = 0.6
		deflectionLiftCoeff = 0.155		// Surface area in m^2/3.52 (0.155 = 0.5456 / 3.52)
		ctrlSurfaceRange = 70			// Deployed angle
		ctrlRangeFactor = 0.2			// ?
		ctrlSurfaceArea = 0.60			// Percent of surface area that is the control surface 0.5456 / 0.9044
		actuatorSpeed = 30
		// Flap transform piviots around X axis - Set the flap mesh origin to the pivot point
		transformName = Flap_Mesh		// Needed if Flap (In Unity) is named anything other than "obj_ctrlSrf"
		defaultActionGroup = Brakes
		liftingSurfaceCurve = SpeedBrake
		ignorePitch = true
		ignoreYaw = true
		uncasedTemp = 1600
		casedTemp = 2400

		// Public attributes with defaults - see https://kerbalspaceprogram.com/api/index.html
	}

}
