Unity/Config file:
	Add a transform with the Blue Z axis pointing in the intake area. If you name the intake transform 
	anything other than "Intake" you will need to have a line in the config file to let ModuleResourceIntake
	know what the transform is named. In this case I named it "IntakeTransform" and so have this line in the 
	config:	
 
	MODULE 
	{
		name = ModuleResourceIntake
		intakeTransformName = IntakeTransform
	}

Other:
	you can set custom drag cubes so the intake area doesn't act as a flat plate creating drag. 
	See second post: https://forum.kerbalspaceprogram.com/index.php?/topic/112763-custom-drag-cubes/
	There's also a layer that can be assigned in Unity to remove drag - Will add info here when I come across it.
	
	ModuleResourceIntake area key: 
		https://bitbucket.org/Taverius/b9-aerospace/wiki/Intake%20Area.md?_escaped_fragment_=intake-area#%21intake-area

Links:

Change log:
131.0	??/??/18	First release
