PART
{
	name = Template.SimpleEngine
	module = Part
	author = YourNameHere
	MODEL
	{
		model = Templates/Parts/SimpleEngine
	}
	scale = 1
	rescaleFactor = 1

	NODE
	{
		name = Top
		transform = StackTop
		size = 2
		method = FIXED_JOINT
	}

	NODE
	{
		name = Bottom
		transform = StackBottom
		size = 2
		method = FIXED_JOINT
	}
	
	// Add a surface attach to engines so symmetry can be used to form engine clusters. 
	// Not typical for Squad engines.
	node_attach = 0.0, 0.721306, 0.0, 0.0, 1.0, 0.0

	fx_exhaustFlame_blue = 0.0, -5.0, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustLight_blue = 0.0, -5.0, 0.0, 0.0, 0.0, 1.0, running
	fx_smokeTrail_light = 0.0, -5.0, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustSparks_flameout = 0.0, -5.0, 0.0, 0.0, 1.0, 0.0, flameout
	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout

	TechRequired = generalRocketry
	entryCost = 1000
	cost = 100
	category = Engine
	subcategory = 0
	title = Demo engine
	manufacturer = Demo parts
	description = Simple non-gimbaling engine Demo
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,0,0

	mass = 1.0
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 5
	maxTemp = 2000
	stagingIcon = LIQUID_ENGINE
	bulkheadProfiles = size1
	tags = ascent main propuls rocket motor engine

	MODULE
	{
		name = ModuleEngines
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 100
		heatProduction = 130
		fxOffset = 0, 0, 0.8
		EngineType = LiquidFuel
		exhaustDamageDistanceOffset = 1.0
		thrustVectorTransformName = thrustTransform	// Transform from Unity
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve            // See link in notes for a Unity float curve editor
		{
			key = 0 200        // 0  atmospheres (space) - ISP of 200
			key = 1 180        // 1  atmospheres (sea level Kerbin)- ISP of 180
			key = 12 0.01      // 12 atmospheres - ISP of 0.01
		}
	}

	MODULE
	{
		name = ModuleJettison
		jettisonName = SimpleFairing_Mesh // Mesh name from Unity
		bottomNodeName = Bottom 	// Node name from NODE section above - not Unity transform name
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 3
		jettisonDirection = 0 0 1
	}

	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = SimpleEngineEmissive	// Unity color animation name
		responseSpeed = 0.001
		dependOnEngineState = True
		dependOnThrottle = True
	}

	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 5
		}
	}

	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 20
		falloff = 1.5
		thrustTransformName = thrustTransform // Unity transform name. Unity Z (Blue) axis is direction of thrust
	}
}
