PART
{
	name = Template.Grappler
	module = Part
	author = YourNameHere

	MODEL
	{
		model = Templates/Parts/Grappler
	}
	scale = 1
	rescaleFactor = 1

	NODE
	{
		name = Bottom			// Config name for node
		transform = StackBottom		// Unity name
		size = 1
		method = FIXED_JOINT
	}

	TechRequired = start
	entryCost = 1000
	cost = 100
	category = Coupling
	subcategory = 0
	title = Demo grappler
	manufacturer = Template parts
	description = Grappler demo

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 20
	breakingForce = 100
	breakingTorque = 100
	maxTemp = 2000
	fuelCrossFeed = False
	explosionPotential = 0
	tags = capture connect dock fasten grab join

	MODULE
	{
		name = ModuleGrappleNode
		nodeTransformName = grappleTransform		// Transform that triggers the grapple? - Slightly out in front of part with Z axis pointing out
		deployAnimationController = 1			// Module index of animation control? Was unable to make grappler work without an animation
		nodeType = size0				// Node size of connection? 
		captureRange = 0.2
		captureMinFwdDot = 0.733
		captureMaxRvel = 2
		controlTransformName = controlTransform		// For "Control from here" Point the Y axis in the direction that will be forward when controlled from this part. This is optional.
		pivotRange = 0
		undockEjectionForce = 0
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy				// Unity name of the animation
		startEventGUIName = Arm				// Text to display in right click menu when unarmed
		endEventGUIName = Disarm			// Text to display in right click menu when armed
		actionGUIName = Arming				// Text to display in right click menu while arming?
	}
}