﻿PART
{
	name = Template.RadiatorFixed
	module = Part
	author = YourNameHere

	MODEL
	{
		model = Templates/Parts/RadiatorFixed
	}
	scale = 1
	rescaleFactor = 1.0

	node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

	TechRequired = start
	entryCost = 2000
	cost = 100
	category = Thermal
	subcategory = 0
	title = Template Fixed Radiator
	manufacturer = Template parts
	description = Template Fixed Radiator
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 10
	maxTemp = 2500
	bulkheadProfiles = srf
	tags = cool fixed heat moderat radiat static temperat therm
	emissiveConstant = 0.90
	heatConductivity = 0.001
	thermalMassModifier = 5
	radiatorHeadroom = 0.75
	skinInternalConductionMult = 2000
		
	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 1000
		overcoolFactor = 0.25
		isCoreRadiator = true
		parentCoolingOnly = true
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.01
		}		
	}		
}
